<style>
page{
    width:100%;
    height:100%;
    overflow: hidden;
}
.box-content{
    width:70%;
    margin:0 auto;
    height:100%;
}
.content-room{
    background:#66ccff;
    width:100%;
    height:7vh;
    margin-top:50rpx;
}
.content-pay{
    width:100%;
    height:300rpx;
    background: rgba(255, 255, 255, 0.568);
    text-align: center;
    margin-top:100rpx;
}
.content-select{
    width:100%;
    height:8vh;
    margin-top:30rpx;
    background:100rpx;
    text-align: center;
}
.content-select text{
     background:#66ccff;
     border-radius:3px;
     width:120rpx;
     height:50rpx;
     line-height: 50rpx;
     display: inline-block;
     color:#4b4a4a;
     font-size:18/1.5px;
     cursor:pointer;
}
.content-select text:nth-child(1){
    float:left;
    margin-left:30px;
}
.content-select text:nth-child(2){
    float:right;
    margin-right:30px;
}
.show-electricity{
    width:100%;
    height:30vh;
    line-height: 30vh;
    color:#fff;
    text-align: center; 
}

</style>
<template>
     <block>
        <custom-nav bgColor="bg-custom-color" isCustom="{{true}}">
            <view slot="content">电费充值</view>
        </custom-nav>
        <view class="box-content">
            <view class="content-room">

            </view>
            <view class="content-pay">

            </view>
            <view class="content-select">
                <text class="">查询</text>
                <text class="">充值</text>
            </view>
            <view class="show-electricity">

            </view>
        </view>

    </block>
</template>
<script>
    import wepy from "wepy";
    import Customnav from "@/components/customnav";
    export default class pay extends wepy.page{
        config={
            
        }
        components = {
            'custom-nav' : Customnav
        }
        
        data = {
           
        }
        methods = {
        
        }
        events = {
        
        }
        onLoad(){
         
        }
    }
</script>
