<style scoped>
.child{
    display: inline-block;
    vertical-align:top;
    width:715rpx;
    margin:10rpx 20rpx;
    overflow:hidden;
    position: relative;
    background-color:rgba(255, 255, 255,1);
    border-radius:4px;
    box-shadow:1px 1px 4px #270752;
    padding: 10rpx;
    box-sizing: border-box;
}
.child-left{
    height:100%;
    float:left;
    border:solid 1px transparent;
    box-sizing: border-box;
}
.child-left image{
    width: 100%;
    height:100%;
    border-radius: 4px;
    position:relative;
}
.child-left image::before{
    content:"";
    display: block;
    width: 100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
}
.child-right{
    height:100%;
    margin-left: 15px;
    float: left;
    display:flex;
    display:-webkit-flex;
    flex-direction: column;
    justify-content: space-around;
    position:relative;
}
.child-right view{
    color:rgb(99, 58, 12);
    text-align:left;
}
.child-right text{
    color:rgb(70, 41, 7);
}
.child-right .radioBtn{
    position:absolute;
    right:-36rpx;
    top:5rpx;
}
.child-right .radioBtn image{
    width: 50rpx;
    height:50rpx;
    margin-top: -10%;
    vertical-align:middle;
    display:inline-block;
}
</style>

<template>
    <view>
        <repeat for="{{datalist}}" key="index">
            <view 
                class="child" 
                style="height:{{toHeight}};display:{{item.show?'none':''}};"
                animation="{{item.animation}}"
                @transitionend="animend({{index}})"
                @tap="clickBook">
                <view class="child-left" style="width:{{leftWidth}}">
                    <image src="{{item.url}}"/>
                </view>
                <view class="child-right" style="width:{{rightWidth}}">
                    <view>书名：<text>{{item.name}}</text></view>
                    <view>作者：<text>{{item.author}}</text></view>
                    <view>ISBN: <text>{{item.isbn}}</text></view>
                    <view wx:if="{{item.startTime}}">
                        <view>借书时间:{{item.startTime}}</view>
                        <view>还书时间:{{item.endTime}}</view>
                        <view class="action" style="float:right;margin-top:30rpx;">
                            <text class="text-df margin-right-sm">还书提醒</text>
                            <switch class="sm" style="top:-1px;"></switch>
                        </view>
                    </view>
                    <view wx:if="{{item.radioBtn}}" class="radioBtn" @tap="Choice({{index}})">
                        <text>续</text>
                        <image src="/assets/img/{{item.radioBtn.radio}}.png"></image>
                    </view>
                </view>
            </view>
        </repeat>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Booklist extends wepy.component{
        props = {
            datalist : Array,
            leftWidth : String,
            rightWidth : String,
            toHeight : String,
            noclick : {
                type : [Boolean,String],
                default : false
            }
        }
        
        methods = {
            clickBook(e){
                if(this.noclick){
                    return;
                };
                wepy.navigateTo({
                    url : '/pages/library/bookdetail'
                })
            },

            Choice(id){
                this.$emit('updateRadio',id);
            },

            animend(id){
                setTimeout(() => {
                    this.$emit('hideBook',id);
                },50);
            }
        }
    }
</script>