<style>
    .bg-custom-color{
        background-color:#13adc8;
        color:#fff;
    }
    .search{
        position:relative;
        z-index:999;
    }
</style>

<template>
    <view class="cu-bar bg-gradual-blue padding radius text-center shadow-blur search">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn round bg-blue shadow">搜索</button>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Search extends wepy.component{
        onLoad(){
            console.log('搜索组件加载成功');
        }
    }
</script>