<style>
    .search{
        position:relative;
        z-index:999;
    }
</style>

<template>
    <view class="cu-bar radius text-center shadow-blur search" style="min-height:80rpx">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Search extends wepy.component{
        onLoad(){
            console.log('搜索组件加载成功');
        }
    }
</script>