<style>
.tower-swiper .tower-item {
    transform: scale(calc(0.5 + var(--index) / 10));
    margin-left: calc(var(--left) * 100rpx - 150rpx);
    z-index: var(--index);
}
</style>

<template>
    <swiper 
        class="{{swiperType}} {{Dotstyle}}"
        indicator-dots="true"
        circular="true"
        autoplay="true"
        interval="3000"
        duration="500"
        indicator-color="{{curColor}}"
        indicator-active-color="{{curColoract}}"
        @change="cardSwiper">
        <repeat for="{{swiperList}}" key="item.url">
            <swiper-item class="{{cardCur==index?'cur':''}}">
                <view class="swiper-item">
                    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
                </view>
            </swiper-item>
        </repeat>
    </swiper>
</template>

<script>
    import wepy from "wepy";
    export default class Swiperx extends wepy.component{
        props = {
            dotstyle : {
                type : String,
                default : 'round-dot'
            },
            swiperlist : Array,
            swiperType : {
                type : String,
                default : 'screen-swiper'
            },
            curColor : {
                type : String,
                default : '#8799a3'
            },
            curColoract : {
                type : String,
                default : '#0081ff'
            }
        }

        data = {
            cardCur: 0,
            swiperList : [],
            Dotstyle : null
        }

        onLoad() {
            // 初始化towerSwiper 传已有的数组名即可
            this.towerSwiper();
        }

        methods = {
            // cardSwiper
            cardSwiper(e) {
                this.cardCur=e.detail.current;
                this.$apply();
            }
        }

        // towerSwiper
        // 初始化towerSwiper
        towerSwiper() {
            let list = [...this.swiperlist];
            this.Dotstyle=this.dotstyle;
            for (let i = 0; i < list.length; i++) {
                list[i].zIndex = parseInt(list.length / 2) + 1 - Math.abs(i - parseInt(list.length / 2))
                list[i].mLeft = i - parseInt(list.length / 2)
            }
            this.swiperList=[...list];
            this.$apply();
        }
    }
</script>