<style scoped>

    .music{
        position:relative;
        margin-top: 20rpx;
    }
    .music-info{
        width: 90%;
        position:relative;
        margin:0 auto;
    }
    .music-info::after{
        content:"";
        display:block;
        clear:both;
    }
    .music-info .visualization{
        width: 60%;
        height: 220rpx;
        float:left;
        margin:auto 0;
        background-color:rgba(255,255,255,0.3);
        border-radius:10rpx;
    }
    .music-info .info-image{
        width: 215rpx;
        height:215rpx;
        float:right;
        margin-left: 20rpx;
    }
    .music-info .info-image image{
        width: 100%;
        height:100%;
    }
    .music-search{
        width: 92%;
        height:60rpx;
        border-radius:30rpx;
        position:relative;
        margin:30rpx auto;
        background-color:rgba(255,255,255,0.3);
    }
    .music-search .search{
        height:100%;
        color:#fff;
        line-height:60rpx;
        text-indent:1em;
    }
    .music-search .img{
        width: 50rpx;
        height:50rpx;
        position:absolute;
        right:20rpx;
        top:50%;
        transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
    }
    .music-search .img image{
        width: 100%;
        height: 100%;
    }
.music-list{
    width:90%;
    margin:0 auto;
    color:#fff;
}
.list-nav,.music-scroll{
    display:flex;
    display:-webkit-flex;
    justify-content: center;
    text-align:center;
}
.list-nav view,.music-scroll view{
    width:15%;
    float:left;
    height:60rpx;
    line-height:60rpx;
}
.music-scroll view:nth-child(1),.list-nav view:nth-child(1),.music-scroll view:nth-child(2),.list-nav view:nth-child(2){
    width:25%;
    text-align:left;
}
.music-scroll image{
    margin-top:14rpx;
}




</style>

<template>
    <block>
        <custom-nav isCustom="{{true}}" bgColor="text-custom-white">
            <view slot="content">歌库</view>
        </custom-nav>
        <view class="music">
            <view class="music-info">
                <view class="visualization"></view>
                <image src="/assets/img/music.png" class="info-image"></image>
            </view>
            <view class="music-search">
                <view class="search">请输入要搜索的歌曲</view>
                <navigator class="img" url="/pages/music/searchresult" hover-class="navigator-hover">
                    <image src="/assets/img/button.png"/>
                </navigator>
            </view>
            <view class="music-list">
                <view class="list-nav">
                    <view>歌曲</view>
                    <view>歌手</view>
                    <view>时长</view>
                    <view>热度</view>
                    <view>点歌</view>
                </view>
                <scroll-view scroll-y class="musics">
                    <repeat for="{{music}}" key="id">
                        <view class="music-scroll">
                            <view class="musics-name">{{item.name}}</view>
                            <view>{{item.geshou}}</view>
                            <view>{{item.shichang}}</view>
                            <view>
                                <image src="{{item.icon1}}" style="width:35rpx;height:35rpx;"></image>
                                <image src="{{item.icon2}}" style="width:35rpx;height:35rpx;"></image>
                            </view>
                            <view>
                                <navigator url="/pages/music/blessings" hover-class="navigator-hover"><image src="{{item.icon3}}" style="width:35rpx;height:35rpx;"></image></navigator>    
                            </view>
                        </view>
                    </repeat>
                </scroll-view>
            </view>
        </view>
    </block>
</template>

<script>
import wepy from "wepy";
import Customnav from "@/components/customnav";
export default class Music extends wepy.page{
    data = {
        music:[
            {
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"往后余生",
                geshou:"马良",
                shichang:"3:58",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                 icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"

            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
               
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu"+".png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
             {
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"往后余生",
                geshou:"马良",
                shichang:"3:58",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                 icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"

            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
               
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu"+".png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            }
        ]
    }

    components = {
        'custom-nav' : Customnav
    }

    methods = {

    }
}
</script>

