<style scoped>
.music{
    margin-top: 20rpx;
}
.music-info{
    width: 90%;
    position:relative;
    margin:0 auto;
}
.music-info::after{
    content:"";
    display:block;
    clear:both;
}
.music-info .visualization{
    width: 60%;
    height: 220rpx;
    float:left;
    margin:auto 0;
    background-color:rgba(255,255,255,0.3);
    border-radius:10rpx;
}
.music-info .info-image{
    width: 215rpx;
    height:215rpx;
    float:right;
    margin-left: 20rpx;
}
.music-info .info-image image{
    width: 100%;
    height:100%;
}
.music-search{
    width: 92%;
    height:60rpx;
    border-radius:30rpx;
    position:relative;
    margin:30rpx auto;
    background-color:rgba(255,255,255,0.3);
}
.music-search .search{
    height:100%;
    color:#fff;
    line-height:60rpx;
    text-indent:1em;
}
.music-search .img{
    width: 40rpx;
    height:40rpx;
    position:absolute;
    right:30rpx;
    top:50%;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
}
.music-list{
    width:90%;
    margin:0 auto;
    color:#fff;
}
.list-nav,.music-scroll{
    display:flex;
    display:-webkit-flex;
    justify-content: center;
    align-items:center;
    text-align:center;
    min-height:80rpx;
}
.list-nav view,.music-scroll view{
    width:15%;
    float:left;
    height:60rpx;
    line-height:60rpx;
}
.music-scroll view:nth-child(1),.list-nav view:nth-child(1),.music-scroll view:nth-child(2),.list-nav view:nth-child(2){
    width:25%;
    text-align:left;
}
.music-scroll image{
    margin-top:14rpx;
}
</style>

<template>
    <block>
        <custom-nav isBack="{{true}}" bgColor="text-custom-white">
            <view slot="content">歌库</view>
        </custom-nav>
        <view class="music scroll" style="top:{{boxTop}}px;">
            <view class="music-info">
                <view class="visualization"></view>
                <image src="https://www.quyun.online/assets/image/music/music.png" class="info-image"/>
            </view>
            <view class="music-search" @tap="navigTo">
                <view class="search">请输入要搜索的歌曲</view>
                <image src="https://www.quyun.online/assets/image/music/searchbtn.png" class="img"/>
            </view>
            <view class="music-list scroll" style="top:{{toTop}}px;bottom:30rpx;">
                <view class="list-nav">
                    <view>歌曲</view>
                    <view>歌手</view>
                    <view>时长</view>
                    <view>热度</view>
                    <view>点歌</view>
                </view>
                <scroll-view scroll-y style="height:100%;">
                    <repeat for="{{music}}" key="id">
                        <view class="music-scroll" @tap="playMusic">
                            <view class="musics-name">{{item.name}}</view>
                            <view>{{item.geshou}}</view>
                            <view>{{item.shichang}}</view>
                            <view style="margin-left:-10rpx;">
                                <image src="{{item.icon1}}" style="width:35rpx;height:35rpx;"/>
                            </view>
                            <view>
                                <navigator url="/pages/music/blessings" hover-class="navigator-hover"><image src="{{item.icon3}}" style="width:30rpx;height:40rpx;"/></navigator>    
                            </view>
                        </view>
                    </repeat>
                </scroll-view>
            </view>
        </view>
    </block>
</template>

<script>
import wepy from "wepy";
import Customnav from "@/components/customnav";
import musicData from "@/structure/music/music";

export default class Music extends wepy.page{
    data = {
        music : musicData.music,
        toTop : 0,
        boxTop : 0
    }

    components = {
        'custom-nav' : Customnav
    }
    
    onLoad(){
        let query=wepy.createSelectorQuery();
        query.select('.music-info').boundingClientRect();
        query.select('.music-search').boundingClientRect();
        query.exec((res)=>{
            this.toTop=res[0].height+res[1].height+30;
            this.boxTop=this.$parent.globalData.customBar;
            this.$apply();
        });
    }

    methods = {
        navigTo(){
            wepy.navigateTo({
                url: '/pages/music/search'
            });
        },
        playMusic(){
            console.log('播放该歌曲');
        }
    }
}
</script>

