<style scoped>
    .container{
        margin-left:90rpx;
        margin-right:90rpx;
        width:576rpx;
        height:1110rpx;
    }
    .box1{
        position:relative;
        left:0rpx;
        top:0rpx;
        width:576rpx;
        height:150rpx;
    }
    .title{
        position:absolute;
        left:0rpx;
        top:0rpx;
        font-size:42rpx;
        color:#fff;
    }
    .me{
        position:absolute;
        left:32rpx;
        top:110rpx;
        font-size:26rpx;
        word-spacing:60rpx;
    }
    .ranking{
        position:absolute;
        left:430rpx;
        top:100rpx;
        font-size:36rpx;
        word-spacing:25rpx;
    }
    .box2{
        position:relative;
        left:0rpx;
        top:60rpx;
        width:576rpx;
        height:900rpx;
        background-color:#fff;
        overflow: hidden;
    }
    .h{
        position:absolute;
        left:32rpx;
        top:32rpx;
        font-size:36rpx;
        word-spacing:68rpx;
    }
    .content{
        position:absolute;
        left:32rpx;
        top:96rpx;
        width:512rpx;
        height:780rpx;
    }
    .one{
        position:absolute;
        left:24rpx;
        top:0rpx;
        font-size:26rpx;
        line-height:70rpx;
    }
    .two{
        position:absolute;
        left:150rpx;
        top:0rpx;
        font-size:26rpx;
        line-height:70rpx;
    }
    .three{
        position:absolute;
        left:300rpx;
        top:0rpx;
        font-size:26rpx;
        line-height:70rpx;
    }
    .four{
        position:absolute;
        left:445rpx;
        top:0rpx;
        font-size:26rpx;
        line-height:70rpx;
    }
</style>
<template>
    <block>
        <custom-nav isCustom="{{true}}" bgColor="text-custom-white">
            <view slot="content">播放列表</view>
        </custom-nav>
        <view class="container">
            <view class="box1">
                <view class="title">已点歌曲</view>
                <view class="me">出山 王胜男 3:38</view><view class="ranking">排名 1</view>
            </view>
             <view class="box2">
                 <view class="h">顺序 歌曲 歌手</view>
                 <view style="position:absolute;left:460rpx;top:32rpx;font-size:36rpx;">时长</view>
                 <view class="content">
                    <scroll-view scroll-y style="height:100%;">
                    <view class="one">
                            <view wx:for="{{music}}">
                                 <view>{{item.xuhao}}</view>
                            </view>
                    </view>
                    <view class="two">
                            <view wx:for="{{music}}">
                                <view>{{item.name}}</view>
                            </view>
                        </view>
                        <view class="three">
                            <view wx:for="{{music}}">
                                <view>{{item.geshou}}</view>
                            </view>
                        </view>
                        <view class="four">
                            <view wx:for="{{music}}">
                                <view>{{item.shichang}}</view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>
    </block>
</template>
<script>
import wepy from "wepy";
import Customnav from "@/components/customnav";
export default class Music extends wepy.page{
    data = {
        music:[
            {
                xuhao:1,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:2,
                name:"往后余生",
                geshou:"马良",
                shichang:"3:58",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:3,
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:4,
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:5,
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:6,
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:7,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:8,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:9,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:10,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu"+".png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:11,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:12,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:13,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:14,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:1,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:2,
                name:"往后余生",
                geshou:"马良",
                shichang:"3:58",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:3,
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:4,
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:5,
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:6,
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:7,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:8,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:9,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:10,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu"+".png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:11,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:12,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:13,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:14,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:1,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:2,
                name:"往后余生",
                geshou:"马良",
                shichang:"3:58",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:3,
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:4,
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:5,
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:6,
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:7,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:8,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:9,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:10,
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu"+".png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:11,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:12,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:13,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            },
            {
                xuhao:14,
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png"
            }
        ]
    }

    components = {
        'custom-nav' : Customnav
    }

    methods = {
        
    }


}
</script>

