<style scoped>
    .container{
        width:578rpx;
        height:1100rpx;
        margin-left:90rpx;
        margin-top:0rpx;
    }
    .box{
        width:578rpx;
        height:100rpx;
        position:relative;
    }
    .box1{
        width:578rpx;
        height:1000rpx;
        position:relative;
    }
    .search{
        position:absolute;
        left:0rpx;
        top:0rpx;
        width:578rpx;
        height:60rpx;
        background-color:#9cb6f7;
    }
    .sousuo{
        position:absolute;
        left:10rpx;
        top:8rpx;
        width:476rpx;
        height:45rpx;
        background-color:#ffffff;
    }
    input{
        position:absolute;
        left:40rpx;
        top:5rpx;
        width:354rpx;
        height:45rpx;
    }
    .btn{
        position:absolute;
        left:470rpx;
        top:7rpx;
        border:none;
    }
    .img{
        width:55rpx;
        height:55rpx;
    }
    .content{
        height:1000rpx;
        position:absolute;
        left:0rpx;
        top:0rpx;
        background-color:white;
    }
    .six{
        position:absolute;
        left:20rpx;
        top:30rpx;
        font-size:30rpx;
        line-height:100rpx;
    }
    .one{
        position:absolute;
        left:100rpx;
        top:0rpx;
        font-size:30rpx;
        line-height:100rpx;
    }
    .two{
        position:absolute;
        left:250rpx;
        top:0rpx;
        font-size:30rpx;
        line-height:100rpx;
    }
    .three{
        position:absolute;
        left:450rpx;
        top:0rpx;
        font-size:30rpx;
        line-height:100rpx;
    }
    .four{
        position:absolute;
        left:100rpx;
        top:50rpx;
        color:darkgrey;
        line-height:100rpx;
    }
</style>
<template>
    <block>
        <custom-nav isBack="{{true}}" bgColor="text-custom-white">
                <view slot="content">搜索结果</view>
        </custom-nav>
        <view class="container">
            <view class="box">
                <view class="search"></view>
                <view class="sousuo"></view>
                <form action="#">
                <input type="text" value="搜索的内容" focus="{{true}}"/>
                    <button form-type="submit" plain="{{true}}" class="btn">
                        <image src="/assets/img/button.png"   class="img"/>
                    </button>
                </form>
            </view>
            <view class="box1">
                <scroll-view scroll-y class="content">
                        <view class="six">
                            <view wx:for="{{music}}">
                                <navigator url="/pages/music/blessings" hover-class="navigator-hover"><image src="{{item.icon3}}" style="width:35rpx;height:35rpx;"></image></navigator>
                            </view>
                        </view>
                        <view class="one">
                            <view wx:for="{{music}}">
                                <view>{{item.name}}</view>
                            </view>
                        </view>
                        <view class="two">
                            <view wx:for="{{music}}">
                                <view>{{item.geshou}}</view>
                            </view>
                        </view>
                        <view class="three">
                            <view wx:for="{{music}}">
                                <view>{{item.shichang}}</view>
                            </view>
                        </view>
                        <view class="four">
                            <view wx:for="{{music}}">
                                <view>{{item.xian}}</view>
                            </view>
                        </view>
                    </scroll-view>
            </view>
        </view>
    </block>
</template>
<script>
import wepy from "wepy";
import Customnav from "@/components/customnav";
export default class searchresult extends wepy.page{
    data = {
         music:[
            {
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"往后余生",
                geshou:"马良",
                shichang:"3:58",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                 icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"

            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
               xian:"——————————————————————————————————————————"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu"+".png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
             {
                name:"出山",
                geshou:"王胜男",
                shichang:"3:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"往后余生",
                geshou:"马良",
                shichang:"3:58",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"沙漠骆驼",
                geshou:"展展与罗罗",
                shichang:"5:38",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"乞丐",
                geshou:"摩登兄弟",
                shichang:"4:07",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                 icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"

            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu.png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
               xian:"——————————————————————————————————————————"
            },
            {
                name:"学猫叫",
                geshou:"冯提莫",
                shichang:"3:15",
                icon1:"/assets/img/redu"+".png",
                icon2:"/assets/img/bofang.png",
                icon3:"/assets/img/diange.png",
                xian:"——————————————————————————————————————————"
            }
        ]
    }

    components = {
        'custom-nav' : Customnav
    }

    methods = {

    }
}
</script>