<style scoped>
    .container{
        width: 100%;
    }
    .searchInput{
        width: 80%;
        margin:30rpx auto;
        margin-bottom: 0;
    }
    .textInput{
        width: 100%;
        border:none;
        border-bottom:solid 1px rgba(255,255,255,0.5);
        color:#fff;
        font-size: 34rpx;
        padding:5rpx 20rpx;
    }
    .textInput.active{
        border-bottom: 1px solid rgba(255,255,255,1);
    }
    .music-title{
        height:100rpx;
        line-height:100rpx;
        position:relative;
        padding:0 50rpx;
    }
    .music-title .name{
        float:left;
        color:#fff;
    }
    .music-title .icon{
        width: 50rpx;
        height:50rpx;
        position:absolute;
        top:0;
        bottom:0;
        right:50rpx;
        margin:auto 0;
    }
    .music-title .icon image{
        width: 100%;
        height:100%;
    }
    .music-history .music-tag{
        overflow:hidden;
        white-space:nowrap;
        padding: 0 50rpx;
        position:relative;
    }
    .music-history .music-tag::before{
        content:"";
        display:block;
        width: 20rpx;
        height:60rpx;
        border-radius:50%;
        background-color:#265ee5;
        box-shadow:-20rpx 0rpx 60rpx 60rpx #265ee5;
        position:absolute;
        left:25rpx;
        top:50%;
        transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
        z-index:10;
    }
    .music-history .music-tag::after{
        content:"";
        display:block;
        width: 20rpx;
        height:60rpx;
        border-radius:50%;
        background-color:#1a57e4;
        box-shadow:-20rpx 0rpx 60rpx 75rpx #1a57e4;
        position:absolute;
        right:-10rpx;
        top:30%;
        transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
        z-index:10;
    }
    .music-hotlist{
        color:#fff;
    }
    .music-hotlist .list-title{
        margin:20rpx 0 30rpx 75rpx;
    }
    .music-hotlist .hot-item{
        display:flex;
        display:-webkit-flex;
        align-items:center;
        margin:20rpx 0;
        margin-top: 0;
    }
    .hot-item .item-num{
        width: 30%;
        text-align:center;
        font-size: 34rpx;
    }
    .hot-item .item-desc{
        width: 65%;
        display:flex;
        display:-webkit-flex;
    }
</style>
<template>
    <block>
        <custom-nav isBack="{{true}}" bgColor="text-custom-white"></custom-nav>
        <view class="searchInput">
            <input
                type="text"
                placeholder="请输入要搜索的歌曲"
                placeholder-style="color:rgba(255,255,255,0.3);font-size:34rpx;"
                class="textInput {{active?'active':''}}"
                confirm-type="搜索"
                @focus="focushandle"
                @blur="blurhandle"
                @confirm="searchMusic"
                @input="searchMusic"/>
        </view>
        <view class="music-history">
            <view class="music-title">
                <view class="name">历史记录</view>
                <view class="icon">
                    <image src="https://www.quyun.online/assets/image/music/delete.png"></image>
                </view>
            </view>
            <view class="music-tag">
                <scroll-view scroll-x style="width:100%;">
                    <repeat for="{{keyWords}}" key="id">
                        <text class="search-text">{{item.text}}</text>
                    </repeat>
                </scroll-view>
            </view>
        </view>
        <view class="music-hotlist scroll" style="top:{{toTop}}px;bottom:40rpx">
            <view class="list-title">热搜榜</view>
            <scroll-view scroll-y style="height:100%;">
                <repeat for="{{hotlist}}" key="id">
                    <view class="hot-item">
                        <view class="item-num">{{index+1}}</view>
                        <view class="item-desc">
                            <view>{{item.name}}</view>
                        </view>
                    </view>
                </repeat>
            </scroll-view>
        </view>
    </block>
</template>
<script>
import wepy from "wepy";
import Customnav from "@/components/customnav";
import Searchcom from "@/components/search";
import musicData from "@/structure/music/music";

export default class Search extends wepy.page{
    data = {
        music : musicData.music,
        keyWords : [{
            id : 1,
            text : '双笙'
        },{
            id : 2,
            text : 'aimer'
        },{
            id : 3,
            text : '大碗宽面'
        },{
            id : 4,
            text : '三无'
        },{
            id : 5,
            text : '崩坏3'
        },{
            id : 6,
            text : '繁华唱遍'
        }],
        hotlist : [],
        active : false,
        toTop : 0
    }

    components = {
        'custom-nav' : Customnav,
        'cus-search' : Searchcom
    }

    onLoad(){
        let query=wepy.createSelectorQuery();
        query.select('.searchInput').boundingClientRect();
        query.select('.music-history').boundingClientRect();
        query.exec((res)=>{
            this.toTop=res[0].height+res[1].height+this.$parent.globalData.customBar+20;
            this.$apply();
        });
        
        this.hotlist=this.music.slice(0,20);
    }

    methods = {
        focushandle(){
            this.active=true;
        },

        blurhandle(){
            this.active=false;
        },

        searchMusic(e){
            wepy.navigateTo({
                url: '/pages/music/result'
            });
        }
    }
}
</script>