<style>
.indexes {
  position: relative;
}

.indexBar {
  position: fixed;
  right: 0px;
  bottom: 0px;
  padding: 20rpx 20rpx 20rpx 60rpx;
  display: flex;
  align-items: center;
}

.indexBar .indexBar-box {
  width: 40rpx;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  border-radius: 10rpx;
}

.indexBar-item {
  flex: 1;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
}

movable-view.indexBar-item {
  width: 40rpx;
  height: 40rpx;
  z-index: 9;
  position: relative;
}

movable-view.indexBar-item::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 10rpx;
  height: 20rpx;
  width: 4rpx;
  background-color: #f37b1d;
}

.indexToast {
  position: fixed;
  top: 0;
  right: 80rpx;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin: auto;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  font-size: 48rpx;
}
/* 自己添加 */
.imagehead{
  overflow: hidden;
  background:#fff;
}
.imagehead image{
  width:96rpx;
  height:96rpx;
}
</style>

<template>
<block>
    <!-- 搜索 -->
    <view class="cu-bar bg-white search fixed">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="输入搜索的关键词" confirm-type="search" />
        </view>
        <view class="action">
            <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
        </view>
    </view>
    <!-- 展示 -->
    <scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - 50px);top:64px;" scroll-with-animation="true" enable-back-to-top="true">
        <repeat for="{{list}}" key="index">
          <block>
            <view class="padding " id="indexes-{{list[index]}}" data-index="{{list[index]}}">{{list[index]}}</view>
            <view class="cu-list menu-avatar no-padding">
                <repeat for="{{datateacher[list[index]]}}" key="sub" index="sub">
                  <view class="cu-item">
                    <view class="cu-avatar round lg imagehead"><image src="/assets/img/teachBuilding/头像02.png"/></view>
                      <view class="content">
                      <view class="text-grey">
                       <view >{{item.name}}</view>
                      </view>
                      <view class="text-gray text-sm">
                         {{item.url}}
                      </view>
                    </view>
                  </view>
                </repeat>
            </view>
          </block>
        </repeat>
    </scroll-view>
    <!-- 纵条 -->
    <view class="indexBar" style="height:calc(100vh - 50px)">
        <view class="indexBar-box" @touchstart="tStart" @touchend="tEnd" catchtouchmove="tMove">
          <repeat for="{{list}}" key="index">
            <view class="indexBar-item" @touchstart="getCur" @touchend="setCur">{{list[index]}}</view>
          </repeat>
        </view>
    </view>
    <!--选择显示-->
    <view hidden="{{hidden}}" class="indexToast">
      {{listCur}}
    </view>

</block>

</template>

<script>
import wepy from "wepy";
import datateacher from "@/structure/teachbuilding/teacher.js"
export default  class Teacher extends wepy.page {
    config = {
         navigationBarTitleText: '办公室信息'
    }

    data = {
      StatusBar: '',
      CustomBar: '',
      hidden: true,
      list : [],
      listCur : 0,
      listCurID : 0,
      datateacher:datateacher.teacher
    }
  onLoad() {
    let list = [];
    for (let i = 0; i < 26; i++){
      list[i] = String.fromCharCode(65 + i)
    }
    this.list=[...list];
    this.listCur=list[0];
    let res=wepy.getSystemInfoSync();
    this.StatusBar=res.statusBarHeight;
    let custom=wepy.getMenuButtonBoundingClientRect();
    this.CustomBar=custom.bottom+custom.top-res.statusBarHeight;
    this.$apply();
    
  }
  onReady() {
    let that = this;
    wx.createSelectorQuery().select('.indexBar-box').boundingClientRect(function(res) {
      that.boxTop=res.top;
      that.$apply();
    }).exec();
    wx.createSelectorQuery().select('.indexes').boundingClientRect(function(res) {
      that.barTop=res.top;
      that.$apply();
    }).exec()
  }
  //获取文字信息
  methods={
      getCur(e) {
        this.hidden=false;
        this.listCur=this.list[e.target.id];
      },

      setCur(e){
        this.hidden=true;
        this.listCur=this.listCur;
      },
    //滑动选择Item
    tMove(e) {
      let y = e.touches[0].clientY,
        offsettop = this.boxTop,
        that = this;
        console.log(y,offsettop)
      //判断选择区域,只有在选择区才会生效
      if (y > offsettop) {
        let num = parseInt((y - offsettop) / 20);
        this.listCur=that.list[num];  //最多到字母z，所以选择只需要判断大于即可
      };
    },
    //触发全部开始选择
    tStart() {
      this.hidden= false
    },

    //触发结束选择
    tEnd() {
      this.hidden=true;
      this.listCurID=this.listCur;
    },
    indexSelect(e) {
      let that = this;
      let barHeight = this.barHeight;
      let list = this.list;
      let scrollY = Math.ceil(list.length * e.detail.y / barHeight);
      for (let i = 0; i < list.length; i++) {
        if (scrollY < i + 1) {
          that.listCur=list[i];
          that.movableY=i * 20;
          that.$apply();
          return false
        }
      }
    }
  }
}
</script>
