
page,.pagebg,.indexCon,.indexnav{
  width:100%;
  height:100%;
}
.pagebg{
position:absolute;
left:0;
top:0;
z-index:-1;
}
.indexCon{
  position: relative;
  overflow: hidden;
}
.indexCon image,.indexbg-Beck,.leftSeaweed{
  position: absolute;
}
.x_0042{
  width: 214rpx;
  height:230rpx;
  top:105rpx;
  left:353rpx;
}
.x_0038{
  width: 240rpx;
  height:200rpx;
  top:250rpx;
  left:80rpx;
}
.x_0037{
  width: 324rpx;
  height:191rpx;
  left:478rpx;
  top:270rpx;
}
.x_0039{
  width: 353rpx;
  height:259rpx;
  left:2rpx;
  top:416rpx;
}
.x_0040{
  width: 289rpx;
  height:257rpx;
  left:250rpx;
  top:315rpx;
}
.x_0041{
  width: 273rpx;
  height:228rpx;
  left:496rpx;
  top:487rpx;
}
.x_0036{
  width: 320rpx;
  height:198rpx;
  left:250rpx;
  top:650rpx;
}
/*fish 样式
*/
.fishtop{
  position:absolute;
  width:90rpx;
  height:68rpx;
  left:265rpx;
  top:195rpx;
}
.fishtop image:nth-child(1){
  width:30rpx;
  height: 30rpx;
}
.fishtop image:nth-child(2){
  width:20rpx;
  height:20rpx;
  top:22rpx;
}
.fishtop image:nth-child(3){
  width:75rpx;
  height:55rpx;
  right:0;
  bottom:0;
}
.fishmiddle{
  position: absolute;
  width:90rpx;
  height:60rpx;
  left:435rpx;
  top:590rpx;
}
.fishmiddle image:nth-child(1){
  width:10rpx;
  height:10rpx;
  top:20rpx;
  right:5rpx;
}
.fishmiddle image:nth-child(2){
  width:20rpx;
  height:20rpx;
  right:0;
}
.fishmiddle image:nth-child(3){
  width:75rpx;
  height:55rpx;
  right:20rpx;
}
.fishbottom{
  position: absolute;
  width:104rpx;
  height:56rpx;
  left:21rpx;
  top:680rpx;
}

.fishbottom image:nth-child(1){
  width:20rpx;
  height:20rpx;
  right:0;
}
.fishbottom image:nth-child(2){
  width:15rpx;
  height:15rpx;
  top:20rpx;
  right:5rpx;
}
.fishbottom image:nth-child(3){
  width:85rpx;
  height:55rpx;
  bottom:0;
}

/* 
底部背景
*/
.index-bottom-bg{
  width:100%;
  height:231rpx;
  position: absolute;
  bottom:0;
}
.x_0003{
  width:647rpx;
  height: 231rpx;
  right:252rpx;
}
.x_0002{
  width:295rpx;
  height:225rpx;
  bottom:-124rpx;
  right:-172rpx;
}
.x_0001{
  width:100%;
  height:87rpx;
  bottom:-10rpx;
}
.indexbg-Beck{
  width:214rpx;
  height:170rpx;
  right:74rpx;
  bottom:10rpx;
  overflow: hidden;
}
.indexbg-Beck > image{
 width:100%;
 height:2900px;
 top:-14px;
}
.leftSeaweed{
  width:193rpx;
  height:216rpx;
  bottom:219rpx;
  left:-125rpx;
}
.leftSeaweed >image:nth-child(1){
  width:158rpx;
  height:199rpx;
  left:0;
  top:0;
  position: absolute;
}
.leftSeaweed >image:nth-child(2){
  width:152rpx;
  height:98rpx;
  bottom:0;
  right:0;
  position: absolute;
}
.rightSeaweed{
  width:146rpx;
  height:174rpx;
  bottom:284rpx;
  right:-77rpx;
}