page,.pagebg,.indexCon,.indexnav,.maskin,.mask{
  width:100%;
  height:100%;
  overflow: hidden;
}
.pagebg{
  position:absolute;
  left:0;
  top:0;
  z-index:-1;
}
.indexCon{
  position: relative;
  background:url('https://www.quyun.online/assets/image/%E8%83%8C%E6%99%AF.png') no-repeat 0 0;
  background-size: 100% 100%;
}
.indexCon image,.indexCon image,.indexbg-Beck,.leftSeaweed{
  position: absolute;
}
.addFilter{
  filter:blur(2px);
  -webkit-filter: blur(2px);
}
.x_0042{
  width: 360rpx;
  height:230rpx;
  top:110rpx;
  left:218rpx;
}
.x_0038{
  width: 240rpx;
  height:200rpx;
  top:250rpx;
  left:80rpx;
}
.x_0037{
  width: 324rpx;
  height:191rpx;
  left:478rpx;
  top:270rpx;
}
.x_0039{
  width: 353rpx;
  height:259rpx;
  left:2rpx;
  top:416rpx;
}
.x_0040{
  width: 289rpx;
  height:257rpx;
  left:250rpx;
  top:315rpx;
}
.x_0041{
  width: 273rpx;
  height:228rpx;
  left:496rpx;
  top:487rpx;
}
.x_0036{
  width: 320rpx;
  height:198rpx;
  left:250rpx;
  top:650rpx;
}

/*fish 样式
*/
.fishtop{
  position:absolute;
  width:90rpx;
  height:68rpx;
  left:265rpx;
  top:195rpx;
}
.fishtop image:nth-child(1){
  width:30rpx;
  height: 30rpx;
  left: -5px;
  top:-5px;
}
.fishtop image:nth-child(2){
  width:20rpx;
  height:20rpx;
  top:22rpx;
  top:8px;
  left: 0px;
}
.fishtop image:nth-child(3){
  width:75rpx;
  height:55rpx;
  right:0;
  bottom:0;
}
.fishmiddle{
  position: absolute;
  width:90rpx;
  height:60rpx;
  left:435rpx;
  top:590rpx;
}
.fishmiddle image:nth-child(1){
  width:10rpx;
  height:10rpx;
  top:20rpx;
  right:5rpx;
}
.fishmiddle image:nth-child(2){
  width:20rpx;
  height:20rpx;
  right:0;
}
.fishmiddle image:nth-child(3){
  width:75rpx;
  height:55rpx;
  right:20rpx;
}
.fishbottom{
  position: absolute;
  width:104rpx;
  height:56rpx;
  left:21rpx;
  top:680rpx;
}

.fishbottom image:nth-child(1){
  width:20rpx;
  height:20rpx;
  right:0;
}
.fishbottom image:nth-child(2){
  width:15rpx;
  height:15rpx;
  top:20rpx;
  right:5rpx;
}
.fishbottom image:nth-child(3){
  width:85rpx;
  height:55rpx;
  bottom:0;
}

/* 
底部背景
*/
.index-bottom-bg{
  width:100%;
  height:231rpx;
  position: absolute;
  bottom:0;
}
.x_0003{
  width:647rpx;
  height: 231rpx;
  right:252rpx;
  animation: animationSea 4s linear infinite alternate;
  -webkit-animation: animationSea 4s linear infinite alternate;
}
.x_0002{
  width:295rpx;
  height:225rpx;
  bottom:-124rpx;
  right:-172rpx;
  animation: animationSea 4s linear infinite  alternate;
  -webkit-animation: animationSea 4s linear infinite alternate;
}
.x_0001{
  width:100%;
  height:87rpx;
  bottom:-10rpx;
}
.indexbg-Beck{
  width:225rpx;
  height:170rpx;
  right:100rpx;
  bottom:14rpx;
  position: absolute;
}
.indexbg-Beck.filter{
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.beckzIndex{
  position: absolute;
  width:225rpx;
  height:170rpx;
  right:72rpx;
  bottom:14rpx;
}
.indexbg-Beck .Beckimg{
  overflow: hidden;
  height: 100%;
}
.indexbg-Beck .beck{
  width: 100%;
  height: 5040rpx;
  position: relative;
}
.leftSeaweed{
  width:193rpx;
  height:216rpx;
  bottom:219rpx;
  left:-125rpx;
  animation: animationleft 3s  linear infinite  alternate;
  -webkit-animation: animationleft 3s  linear infinite  alternate;
}
.leftSeaweed >image:nth-child(1){
  width:158rpx;
  height:199rpx;
  left:0;
  top:0;
  position: absolute;
}
.leftSeaweed >image:nth-child(2){
  width:152rpx;
  height:98rpx;
  bottom:0;
  right:0;
  position: absolute;
}
.rightSeaweed{
  width:146rpx;
  height:174rpx;
  bottom:284rpx;
  right:-77rpx;
  animation: animationright 2s 1s linear infinite  alternate;
  -webkit-animation: animationright 2s 1s linear infinite  alternate;
}
/*遮罩*/
.mask{
  position: absolute;
  left:0;top:0;
  background-color:rgba(27, 27, 27, 0.233);
}
.mask-box{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  width: 200rpx;
  min-height: 200rpx;
}
.mask-element{
  text-align: center;
  box-shadow: 2px 2px 5px #333;
  margin: 15px 0;
  width:200rpx;
  height: 200rpx;
  line-height:200rpx;
  border-radius:50%;
  background:rgb(250, 250, 250);
  transform: scale(0,0);
  -webkit-transform: scale(0,0);
  /* will-change: transform; */
}

/*背景动画*/
.animationStop{
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
@keyframes animationleft{
  0%{
   transform: translateX(0px) skewX(-10deg);
 
  }
  100%{
    transform: translateX(15px)  skewX(-20deg) ;
  }
}
@-webkit-keyframes animationleft{
  0%{
   transform: translateX(0px) skewX(-10deg);
 
  }
  100%{
    transform: translateX(15px)  skewX(-20deg) ;
  }
}
@keyframes animationright{
  0%{
   transform: translateX(0px) skewX(10deg);
 
  }
  100%{
    transform: translateX(15px)  skewX(0deg) ;
  }
}
@-webkit-keyframes animationright{
  0%{
   transform: translateX(0px) skewX(10deg);
 
  }
  100%{
    transform: translateX(15px)  skewX(0deg) ;
  }
}
@keyframes animationSea{
  0%{
   transform: skewX(0deg) ;
 
  }
  50%{
    transform: skewX(4deg);
  }
  100%{
    transform: skewX(-4deg) ;
  }
}
@-webkit-keyframes animationSea{
  0%{
   transform: skewX(0deg) ;
 
  }
  50%{
    transform: skewX(4deg);
  }
  100%{
    transform: skewX(-4deg) ;
  }
}
