<style>
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
/* 自己添加 */
.wb{
  width:80%;
}
.pickerview{
  height:60rpx;
  line-height:60rpx;
}
.pickerTitle{
  width:100%;
  height:50rpx;
  font-size:15px;
}
.pickerTitle >view{
  width:50%;
  float: left;
}
.pickerTitle >view:nth-child(1){
  text-indent: -40px;
}
.pickerTitle >view:nth-child(2){
  text-indent: 40px;
}
.timeafter::after{
	font-family: "cuIcon";
	display: block;
	content: "\e6a3";
	position: absolute;
	font-size: 34rpx;
	color: #8799a3;
	line-height: 100rpx;
	width: 60rpx;
	text-align: center;
	top: 0;
	bottom: 0;
	right: -20rpx;
	margin: auto;
}
</style>
<template>
  <block>
      <custom-nav bgColor="text-custom-white" isCustom="{{true}}">
          <view slot="content">发布活动</view>
      </custom-nav>
      <form @submit="formSubmit">
              <view class="cu-form-group">
                  <view class="title">*活动标题：</view>
                  <input placeholder="活动标题" name="title" />
              </view>
              <view class="cu-form-group">
                  <view class="title">*活动组织：</view>
                  <input placeholder="填写社团组织名称"  name="association"/>
              </view>
              <view class="cu-form-group">
                  <view class="title">*负责人：</view>
                  <input placeholder="活动负责人" name="duty"/>
              </view>
              <view class="cu-form-group">
                  <view class="title">*电话：</view>
                  <input placeholder="手机即可"  name="Tel"/>
              </view>

              <view class="cu-form-group">
                    <view class="title">*活动时间</view>
                      <view class="cu-bar bg-white margin-top">
                        <view class="action" @tap="showbottom('bottomModal')">
                          <view class="shadow timeafter" >{{TimeOkText}}</view>
                        </view>
                    </view>
                    <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
                      <view class="cu-dialog">
                        <view class="cu-bar bg-white">
                          <view class="action text-green" @tap="TimeOk" >确定</view>
                          <view class="action text-blue" @tap="hideModal">取消</view>
                        </view>
                        <view class="padding-xl">
                              <view class="pickerTitle">
                                  <view>开始时间</view>
                                  <view>结束时间</view>
                              </view>
                              <picker-view indicator-class="pickerview" style="width: 100%; height: 300px;" value="{{value}}" @change="bindChange">
                                  <picker-view-column >
                                    <view wx:for="{{datelistone}}" wx:key="item" style="line-height: 60rpx">{{item}}月</view>
                                  </picker-view-column>
                                  <picker-view-column>
                                    <view wx:for="{{dateChildone}}" wx:key="item" style="line-height: 60rpx">{{item}}日</view>
                                  </picker-view-column>
                                  <picker-view-column>
                                    <view style="height:100%; line-height:60rpx">---</view>
                                  </picker-view-column>
                                    <picker-view-column >
                                    <view wx:for="{{datelisttwo}}" wx:key="item" style="line-height: 60rpx">{{item}}月</view>
                                  </picker-view-column>
                                  <picker-view-column>
                                    <view wx:for="{{dateChildtwo}}" wx:key="item" style="line-height: 60rpx">{{item}}日</view>
                                  </picker-view-column>
                              </picker-view>
                        </view>
                      </view>
                    </view>
              </view>
              <view class="cu-form-group">
                  <view class="title">*当天时间</view>
                  <picker mode="time" value="{{time}}" start="09:01" end="21:01" name="dayTime" @change="TimeChange">
                      <view class="picker">
                          {{time}}
                      </view>
                  </picker>
              </view>
              
              <view class="cu-form-group">
                  <switch class="switch-sex" checked></switch>
                  <view class="title">定义图标</view>
              </view>
              <view class="cu-bar bg-white">
                  <view class="action">
                      图片上传
                  </view>
                  <view class="action">
                      {{imgList.length}}/4
                  </view>
              </view>
              <view class="cu-form-group">
                  <view class="grid col-4 grid-square flex-sub">
                      <repeat for="{{imgList}}" key="{{index}}">
                          <view class="bg-img" data-url="{{imgList[index]}}">
                              <image src='{{imgList[index]}}' mode='aspectFill' />
                              <view class="cu-tag bg-red" @tap.stop="DelImg" data-index="{{index}}">
                                  <text class="cuIcon-close"></text>
                              </view>
                          </view>
                      </repeat>
                      
                      <view class="solids" @tap="ChooseImage" wx:if="{{imgList.length<4}}">
                          <text class="cuIcon-cameraadd"></text>
                      </view>
                  </view>
              </view>
              <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
              <view class="cu-form-group align-start">
                  <view class="title">*活动介绍</view>
                  <textarea maxlength="-1" placeholder="介绍一下活动详情" name="textDetail"></textarea>
              </view>
              <view class="padding flex-direction cu-form-group ">
                  <button form-type="submit" class="cu-btn bg-blue margin-tb-sm lg wb">提交</button>
              </view>
          </form>
  </block>
</template>

<script>
import wepy from 'wepy';
import Customnav from "@/components/customnav";

var datalist = [[],[]];
let T = new Date();
let day = [];

for(let i=0;i<12;i++){
    day = [];
    let dayNum = new Date(T.getFullYear(),i+1,0).getDate();
    for(let j=1;j<=dayNum;j++){
      day.push(j);
    }
    datalist[0].push(i+1);
    datalist[1].push(day);
}

export default class associationform extends wepy.page {
    config = {
         
    }
    components = {
       "custom-nav":Customnav
    }
  data = {
      index: null,
      time: '12:01',
      imgList: [],
      value: [ 1, 1],
      datelistone:[],
      dateChildone:[],
      datelisttwo:[],
      dateChildtwo:[],
      TimeActivities:{
        change:false
      },  //记录活动时间
      TimeOkText:'请选择时间',
      modalName:"",
      yeas:T.getFullYear()
    }

    methods = {
        bindChange(e){
          let val = e.detail.value;
          this.dateChildone = datalist[1][val[0]]
          let startDay = new Date(this.yeas,val[0],val[1]+1).getTime();
          let endDay = new Date(startDay+(60*60*24*6*1000))
          console.log(endDay)
          // this.TimeActivities = {
          //     start:this.yeas+`-${val[0]+1}-${val[1]+1}`,
          //     end:this.yeas+`-${val[3]+1}-${val[4]+1}`
          // }
          console.log(this.TimeActivities)
        },
        showbottom(val) {
          this.modalName = val
        },
        hideModal(e) {
          this.modalName = null;
        },
        TimeOk(){
          let standard = 60*60*24*7*1000;
          let {start,end} = this.TimeActivities;
          let one = new Date(start).getTime();
          let two = new Date(end).getTime();
          if(two-one < standard){
              this.TimeOkText = start +" 至 " + end;
              this.TimeActivities.change = true; 
              this.modalName = null;
          }else{
            wx.showToast({
              icon:"none",
              mask:"true",
              title:"日期 请不要超过7天",
              success:()=>{
                this.TimeOkText="请选择时间"
              }
            })
          }
        }
    }
    events = {

    }
    onLoad() {
      this.datelistone=[...datalist[0]]
      this.dateChildone=[...datalist[1][0]]
    }
  
    formSubmit(e){  //提交处理
      console.log(e)
    }

    TimeChange(e) {
      console.log(e)
      this.time = e.detail.value;
    }

    ChooseImage(){
      wx.chooseImage({
        count: 4, //默认9
        sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album'], //从相册选择
        success: (res) => {
          console.log(res)
          if (this.imgList.length != 0) {
            this.imgList = this.data.imgList.concat(res.tempFilePaths);
          } else {
            this.imgList = res.tempFilePaths;
          }
        }
      });
    }

    ViewImage(e) {
      wx.previewImage({
        urls: this.imgList,
        current: e.currentTarget.dataset.url
      });
    }

    DelImg(e) {
      wx.showModal({
        title: '是否删除',
        content: '确定要删除这张吗？',
        cancelText: '再看看',
        confirmText: '删除',
        success: res => {
          if (res.confirm){
            this.data.imgList.splice(e.currentTarget.dataset.index, 1);
            this.setData({
              imgList: this.data.imgList
            })
          }
        }
      })
    }
}
</script>


