<style scoped>
.cu-form-group .title {
    min-width: calc(4em + 30rpx);
}
/* 自己添加 */
.wb{
    width:80%;
}
form .title{
    position:relative;
}
form .title .tipSign{
    position:absolute;
    left:-16rpx;
    top:12%;
    color:red;
}
.pickerview{
    height:60rpx;
    line-height:60rpx;
}
.pickerTitle{
    width:100%;
    height:50rpx;
    font-size:15px;
}
.pickerTitle >view{
    width:50%;
    float: left;
}
.pickerTitle >view:nth-child(1){
    text-indent: -40px;
}
.pickerTitle >view:nth-child(2){
    text-indent: 40px;
}
.timeafter::after{
	font-family: "cuIcon";
	display: block;
	content: "\e6a3";
	position: absolute;
	font-size: 34rpx;
	color: #8799a3;
	line-height: 100rpx;
	width: 60rpx;
	text-align: center;
	top: 0;
	bottom: 0;
	right: -20rpx;
	margin: auto;
}
.textNone{
    display: none;
}
</style>

<template>
    <block>
        <custom-nav bgColor="text-custom-white" isBack="{{true}}">
            <view slot="backText">发布活动</view>
        </custom-nav>
        <scroll-view scroll-y class="scroll" style="top:{{toTop}}px;">
            <form @submit="formSubmit" >
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>活动标题:</view>
                    <input placeholder="活动标题" name="title" />
                </view>
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>活动组织:</view>
                    <input placeholder="填写社团组织名称"  name="association"/>
                </view>
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>活动院系:</view>
                    <input placeholder="活动院系" name="college" />
                </view>
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>活动地点:</view>
                    <input placeholder="活动地点" name="place" />
                </view>
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>活动年级:</view>
                    <input placeholder="活动年级" name="place" />
                </view>
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>负责人:</view>
                    <input placeholder="活动负责人" name="duty"/>
                </view>
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>电话:</view>
                    <input placeholder="手机即可" type="number" name="Tel"/>
                </view>
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>活动时间:</view>
                    <view class="cu-bar bg-white">
                        <view class="action" @tap="showbottom(TimeOne)">
                            <view class="shadow timeafter" >{{TimeOne.TimeOkText}}</view>
                        </view>
                    </view>
                    <view class="cu-modal bottom-modal {{TimeOne.modalName=='TimeOne'?'show':''}} ">
                        <view class="cu-dialog">
                            <view class="cu-bar bg-white">
                                <view class="action text-green" @tap="TimeOk(TimeOne,30)" >确定</view>
                                <view class="action text-blue" @tap="hideModal(TimeOne)">取消</view>
                            </view>
                            <view class="padding-xl">
                                <view class="pickerTitle">
                                    <view>开始时间</view>
                                    <view>结束时间</view>
                                </view>
                                <picker-view 
                                    value="{{initTime}}" 
                                    style="width: 100%; height: 300px;"  
                                    @change="bindChange(TimeOne,{{flowDeadline}})">
                                    <picker-view-column>
                                        <repeat for="{{TimeOne.datelistone}}" key="index" >
                                            <view style="line-height: 60rpx">{{item}}月</view>
                                        </repeat>
                                    </picker-view-column>
                                    <picker-view-column>
                                        <repeat for="{{TimeOne.dateChildone}}" key="index" >
                                            <view style="line-height: 60rpx">{{item}}日</view>
                                        </repeat>
                                    </picker-view-column>
                                    <picker-view-column>
                                        <view style="height:100%; line-height:60rpx">---</view>
                                    </picker-view-column>
                                    <picker-view-column >
                                        <repeat for="{{TimeOne.datelisttwo}}" key="index" >
                                            <view style="line-height: 60rpx">{{item}}月</view>
                                        </repeat>
                                    </picker-view-column>
                                    <picker-view-column>
                                        <repeat for="{{TimeOne.dateChildtwo}}" key="index" >
                                            <view style="line-height: 60rpx">{{item}}日</view>
                                        </repeat>
                                    </picker-view-column>
                                </picker-view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="cu-form-group">
                    <view class="title">报名时间:</view>
                    <view class="cu-bar bg-white">
                        <view class="action" @tap="showbottom(TimeTwo,event)">
                            <view class="shadow timeafter" >{{TimeTwo.TimeOkText}}</view>
                        </view>
                    </view>
                    <view class="cu-modal bottom-modal {{TimeTwo.modalName=='TimeTwo'?'show':''}} ">
                        <view class="cu-dialog">
                            <view class="cu-bar bg-white">
                                <view class="action text-green" @tap="TimeOk(TimeTwo,3)" >确定</view>
                                <view class="action text-blue" @tap="hideModal(TimeTwo)">取消</view>
                            </view>
                            <view class="padding-xl">
                                <view class="pickerTitle">
                                    <view>开始时间</view>
                                    <view>结束时间</view>
                                </view>
                                <picker-view 
                                    value="{{initTime}}" 
                                    indicator-class="pickerview" 
                                    style="width: 100%; height: 300px;" 
                                    name="Time" 
                                    @change="bindChange(TimeTwo,{{apllyDeadline}})">
                                    <picker-view-column >
                                        <repeat for="{{TimeTwo.datelistone}}" key="index" >
                                            <view style="line-height: 60rpx">{{item}}月</view>
                                        </repeat>
                                    </picker-view-column>
                                    <picker-view-column>
                                        <repeat for="{{TimeTwo.dateChildone}}" key="index" >
                                            <view style="line-height: 60rpx">{{item}}日</view>
                                        </repeat>
                                    </picker-view-column>
                                    <picker-view-column>
                                        <view style="height:100%; line-height:60rpx">---</view>
                                    </picker-view-column>
                                    <picker-view-column >
                                        <repeat for="{{TimeTwo.datelisttwo}}" key="index" >
                                            <view style="line-height: 60rpx">{{item}}月</view>
                                        </repeat>
                                    </picker-view-column>
                                    <picker-view-column>
                                        <repeat for="{{TimeTwo.dateChildtwo}}" key="index" >
                                            <view style="line-height: 60rpx">{{item}}日</view>
                                        </repeat>
                                    </picker-view-column>
                                </picker-view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="cu-form-group">
                    <view class="title"><text class="tipSign">*</text>当天时间:</view>
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" name="dayTime" @change="TimeChange">
                        <view class="picker">
                            {{time}}
                        </view>
                    </picker>
                </view>
                <view class="cu-bar bg-white" style="border-top:1rpx solid #eee;">
                    <view class="action">
                        图片上传
                    </view>
                    <view class="action">
                        {{imgList.length}}/4
                    </view>
                </view>
                <view class="cu-form-group">
                    <view class="grid col-4 grid-square flex-sub">
                        <repeat for="{{imgList}}" key="{{index}}">
                            <view class="bg-img" data-url="{{imgList[index]}}">
                                <image src='{{imgList[index]}}' mode='aspectFill' />
                                <view class="cu-tag bg-red" @tap.stop="DelImg" data-index="{{index}}">
                                    <text class="cuIcon-close"></text>
                                </view>
                            </view>
                        </repeat>
                        <view class="solids" @tap="ChooseImage" wx:if="{{imgList.length<4}}">
                            <text class="cuIcon-cameraadd"></text>
                        </view>
                    </view>
                </view>
                <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
                <view class="cu-form-group align-start {{textShow==true ?'': 'textNone'}}">
                    <view class="title"><text class="tipSign">*</text>活动介绍:</view>
                    <textarea maxlength="-1" placeholder="介绍一下活动详情" name="textDetail"></textarea>
                </view>
                <view class="padding flex-direction cu-form-group ">
                    <button form-type="submit" class="cu-btn bg-blue margin-tb-sm lg wb">提交</button>
                </view>
            </form>
        </scroll-view>
    </block>
</template>

<script>
import wepy from 'wepy';
import Customnav from "@/components/customnav";

var datalist = [[],[]];
let T = new Date();
let day = [];
for(let i=0;i<12;i++){
    day = [];
    let dayNum = new Date(T.getFullYear(),i+1,0).getDate();
    for(let j=1;j<=dayNum;j++){
        day.push(j);
    }
    datalist[0].push(i+1);
    datalist[1].push(day);
}

export default class Associationform extends wepy.page {
    components = {
        "custom-nav":Customnav
    }
    data = {
        time: '12:01',
        imgList: [],
        toTop : 0,
        initTime : [], 
        TimeOne:{ //活动开始信息
            datelistone:[],
            dateChildone:[],
            datelisttwo:[],
            dateChildtwo:[],
            TimeActivities:{},  //记录活动时间
            TimeOkText:'请选择时间',
            modalName:"",
        },
        TimeTwo:{ //活动开始信息
            datelistone:[],
            dateChildone:[],
            datelisttwo:[],
            dateChildtwo:[],
            TimeActivities:{},  //记录活动时间
            TimeOkText:'请选择时间',
            modalName:"",
        },
        year:T.getFullYear(),
        textShow:true, //用于解决层级问题
        flowDeadline : 7,
        apllyDeadline : 3
    }
    onLoad() {
        let {year,flowDeadline,apllyDeadline}=this;
        this.toTop=this.$parent.globalData.customBar;
        this.TimeOne.datelistone=[...datalist[0]];
        this.TimeOne.dateChildone=[...datalist[1][0]];
        this.TimeTwo.datelistone=[...datalist[0]];
        this.TimeTwo.dateChildone=[...datalist[1][0]];
        this.$apply();
        this.initTime=[T.getMonth(),T.getDate()-1,0,0,0];
        let sevenobj=this.computTime(year,T.getMonth(),T.getDate(),flowDeadline);
        let t=Object.keys(sevenobj);
        this.TimeOne.datelisttwo=t;
        this.TimeOne.dateChildtwo=sevenobj[T.getMonth()+1];
        sevenobj=this.computTime(year,T.getMonth(),T.getDate(),apllyDeadline);
        t=Object.keys(sevenobj);
        this.TimeTwo.datelisttwo=t;
        this.TimeTwo.dateChildtwo=sevenobj[T.getMonth()+1];
    }
    methods = {
        bindChange(obj,num,e){
            let val = e.detail.value;
            this[obj].dateChildone = datalist[1][val[0]];
            let sevenobj=this.computTime(this.year,val[0],val[1]+1,num);
            let t=Object.keys(sevenobj);
            this[obj].datelisttwo  = t;
            this[obj].dateChildtwo = sevenobj[t[val[3]]];
            let start = this.year+`-${val[0]+1}-${val[1]+1}`;
            let end = this.year+`-${t[val[3]]}-${this[obj].dateChildtwo[val[4]]}`;
            this[obj].TimeActivities = {start,end};
        },
        showbottom(obj) {
            this[obj].modalName = obj;
            this.textShow = false;
        },
        hideModal(obj) {
            this.hideTextarea(obj);
        },
        ChooseImage(e){
            wepy.chooseImage({
                count: 4, //默认9
                sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album'], //从相册选择
                success: (res) => {
                    if(this.imgList.length+res.tempFilePaths.length<=4){
                      this.imgList.push(...res.tempFilePaths);
                    }else{
                      wx.showToast({
                        title:'图片不要超过4张',
                        mask:true,
                        icon:'none'
                      })
                    }
                    this.$apply();
                }
            });
        },
        DelImg(e) {
            wepy.showModal({
                title: '是否删除',
                content: '确定要删除这张吗？',
                cancelText: '再看看',
                confirmText: '删除',
                success: res => {
                    if (res.confirm){
                      this.data.imgList.splice(e.currentTarget.dataset.index, 1);
                      this.imgList = this.data.imgList;
                    }
                    this.$apply();
                }
            })
        },
        TimeOk(obj,num){
            let standard = 60*60*24*1000*num;
            let {start,end} = this[obj].TimeActivities;
            let objStart = new Date(start).getTime();
            let nowTime = T.getTime();
            if(objStart - nowTime <0){
                wepy.showToast({
                    icon:"none",
                    mask:"true",
                    title:"时间可不能倒流",
                    success:()=>{
                      this[obj].TimeOkText="请选择时间"
                    }
                })
                return;
            }
            if(JSON.stringify(this[obj].TimeActivities)=='{}'){
                wepy.showToast({
                    icon:"none",
                    mask:"true",
                    title:"你还啥都没干了"                 
                })
                return;
            }
            if(obj=="TimeOne"){ //点击活动时间确认【活动】
                if(objStart-nowTime>=0 && objStart-nowTime < standard){
                    this[obj].TimeOkText = start +"至" + end;
                    this.hideTextarea(obj);
                    let a = objStart-(60*60*24*3*1000);
                    let b = new Date(a);
                    let c = b.getFullYear()+'-'+(b.getMonth()+1)+'-'+b.getDate();
                    this.TimeTwo.TimeOkText = c +"至" + start;
                }else{
                    wepy.showToast({
                        icon:"none",
                        mask:"true",
                        title:"开始时间请不要超过一个月",
                        success:()=>{
                            this[obj].TimeOkText="请选择时间"
                        }
                    })
                }
            }else{  //点击报名时间确认【报名】
                let oneTime = new Date(this.TimeOne.TimeActivities.start).getTime();  //活动开始的时间
                if(objStart - oneTime > 0){
                    wepy.showToast({
                        icon:"none",
                        mask:"true",
                        title:"报名时间不能在活动时间之后"                 
                    })
                }else if( objStart - nowTime >=0 && objStart + standard < oneTime){
                    wepy.showToast({
                        icon:"none",
                        mask:"true",
                        title:"报名时间在活动前3天"                 
                    })
                }else{
                    this[obj].TimeOkText = start +"至" + end;
                    this.hideTextarea(obj);
                }
            }
        }
    }

    computTime(year,month,day,num){
        let startDay = new Date(year,month,day);
        let startDayTime = startDay.getTime();
        let oneday = 1000*60*60*24;
        let a = []; let b = [];
        let sevenobj = {};
        for(let i=0;i<num;i++){
            let endDay = new Date(startDayTime+oneday*i)
            let dayNum = endDay.getDate();
            let c = endDay.getMonth()+1;
            if(c == month+1){
                a.push(dayNum);
                sevenobj[c] = a;
            }else{
                b.push(dayNum);
                sevenobj[c] = b;
            }
        }

        return sevenobj;
    }

    hideTextarea(obj){
        this[obj].modalName = null;
        setTimeout(()=>{
            this.textShow = true;
            this.$apply();
        },200);
    }

    formSubmit(e){  //提交处理
        console.log(e);
        let {title,association,duty,Tel,textDetail,dayTime} = e.detail.value;
        if(title=='' 
          || association == '' 
          ||  duty == '' 
          || Tel == '' 
          || textDetail == "" 
          || dayTime == ""
          || JSON.stringify(this.TimeOne.TimeActivities)=='{}'){
            wx.showModal({
                title:"数据填写",
                content:"*号数据不能为空!",
                showCancel:false,
                confirmText:'已明白'
            })
            return 
        }
        if(Tel.length<11 || 11 < Tel.length){
             wx.showModal({
                title:"手机号码填写",
                content:"请正确填写号码格式!",
                showCancel:false,
                confirmText:'清楚'
            })
        }
        //下面的提交交给你了 
    }      

    TimeChange(e) {
        this.time = e.detail.value;
    }
}
</script>