<style scoped>
    .commit{
        background-color:rgba(255,255,255,0.4);
        width: 90%;
        border-radius:8rpx;
        box-shadow:1px 1px 4px rgba(0,0,0,0.5);
        margin: 15rpx auto;
    }
    .commit-title{
        display:flex;
        display:-webkit-flex;
        justify-content: space-around;
        max-height:200rpx;
    }
    .commit-title .commit-image{
        flex-grow:2;
        position:relative;
    }
    .commit-title .commit-image image{
        width: 120rpx;
        height:120rpx;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        border-radius:50%;
    }
    .commit-title .commit-info{
        flex-grow:3;
        margin-left: 20rpx;
        padding:40rpx 0;
        color:#fff;
    }
    .commit-info .score::after{
        content:"";
        display:block;
        clear:both;
    }
    .commit-title .commit-info view{
        margin:8rpx 0;
        text-indent:5rpx;
    }
    .commit-content{
        min-height:400rpx;
    }
    .commit-content textarea{
        padding:10rpx;
        color:#fff;
    }
    form .subBtn{
        width: 60%;
        margin:200rpx auto;
        margin-bottom: 0;
    }
</style>

<template>
    <block>
        <custom-nav class="text-custom-white" isBack="{{true}}">
            <view slot="content">发布评分</view>
        </custom-nav>
        <view class="commit commit-title">
            <view class="commit-image">
                <image src="https://www.quyun.online/assets/image/Logo.png"></image>
            </view>
            <view class="commit-info">
                <view class="score">
                    <scorecom :iconList.sync="score" dynamic="{{true}}" iconSize="45rpx"></scorecom>
                </view>
                <view>阿斯顿客户机客户</view>
            </view>
        </view>
        <form @submit="uploadDate">
            <view class="commit commit-content">
                <textarea
                    name="modtext"
                    placeholder="请发表一下你的看法吧"
                    placeholder-style="color:#fff;"
                ></textarea>
            </view>
            <button class="subBtn bg-white text-blue" form-type="submit">发布</button>
        </form>
    </block>
</template>

<script>
import wepy from "wepy";
import Customnav from "@/components/customnav";
import Scorecom from "@/components/scorecom";

export default class Comment extends wepy.page{

    data = {
        score : [{
                id : 1,
                state:true
            },{
                id : 2,
                state:true
            },{
                id : 3,
                state:true
            },{
                id : 4,
                state:true
            },{
                id : 5,
                state:false
            }
        ]
    }

    components = {
        'custom-nav' : Customnav,
        'scorecom' : Scorecom
    }
    
    methods = {
        uploadDate(e){
            let {modtext}=e.detail.value;

            console.log(modtext);
        }
    }
}
</script>