<style>
.nav{
    width:100%;
    height:8vh;
    overflow: hidden;    
    text-align: center;
    
}
.nav-ul{
    width:200%;
    height:100%;
    background:#fff;
    position: relative;
     left:0rpx;
     display: flex;
    align-items: center;
   justify-content:space-around; 
}
.navbox{
    width:230rpx;
    height:95%;
    padding-top:2%;
    float:left;
    color:#fff;
    background: rgba(117, 40, 104, 0.856);
}
.content{
    width:100%;
    position: relative;
}
.contentbox{
    position:relative
}
.box-item{
    width:90%;
    height:200rpx;
    margin:0 auto;
    background:rgba(255, 255, 255, 0.726);
    border-radius:5px;
    margin-top:20px;
    padding:10px 5px;
}
.item-image{
    width:160rpx;
    height:160rpx;
    float:left;
}
.item-right{
    float:right;
    width:480rpx;
    margin-left:10px;
}
.title{
    width:480rpx;
    height:43rpx;
    overflow: hidden;
    color:chocolate;
    margin-bottom:10px;
}
.item-right text{
    margin-top:5px;
    display: block;
    font-size:22rpx;
    color:brown;
}
</style>
<template >
    <block>
        <custom-nav bgColor="bg-custom-gradient text-custom-white" isCustom="{{true}}">
            <view slot="content">活动时间表</view>
        </custom-nav>
        <view class="nav">
            <view class="nav-ul">
                    <view class="navbox">
                        <view>2019</view>
                        <view>5-18</view>
                    </view>
                    <view class="navbox">
                        <view>2019</view>
                        <view>5-18</view>
                    </view>
                    <view class="navbox">
                        <view>2019</view>
                        <view>5-18</view>
                    </view>
                    <view class="navbox">
                        <view>2019</view>
                        <view>5-18</view>
                    </view>
                    <view class="navbox">
                        <view>2019</view>
                        <view>5-18</view>
                    </view>
                    <view class="navbox">
                        <view>2019</view>
                        <view>5-18</view>
                    </view>
            </view>
        </view>
        <view class="content">
            <view class="contentbox">
                <view class="box-item">
                    <image src="/assets/img/logo.png" class="item-image"/>
                    <view class="item-right">
                        <view class="title">标题：青春如我，踏步时光飞逝</view>
                        <text>报名时间：2019-5-15 14:30 - 2019-5-16 14:30</text>
                        <text>活动时间：2019-5-15 14:30 - 2019-5-16 14:30</text>
                    </view>
                </view>
                <view class="box-item">
                    <image src="/assets/img/logo.png" class="item-image"/>
                    <view class="item-right">
                        <view class="title">标题：青春如我，踏步时光飞逝此次v查询vcxvcvx星辰广告费共和党的共和国的就</view>
                        <text>报名时间：2019-5-15 14:30 - 2019-5-16 14:30</text>
                        <text>活动时间：2019-5-15 14:30 - 2019-5-16 14:30</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</template>

<script>
import wepy from 'wepy';
import Customnav from "@/components/customnav";

export default class associationform extends wepy.page {
    components = {
       "custom-nav":Customnav
    }

    methods = {
        
    }

    events = {}
    
    onLoad() {
        console.log('xxx');
    }
  
    data = {

    }
   
}
</script>


