<style scoped>
  @import "/styles/home/home.wxss";
</style>
<template>
    <block>
      <custom-nav>
        <view slot="content" class="text-white">深海学院</view>
      </custom-nav>
      <view class="indexCon shadow-blur {{ismask ? 'addFilter':''}}">
        <image src="https://www.quyun.online/assets/image/%E8%B7%AF.png" class="bg-com"></image>
        <repeat for="{{list.indexlist}}" index="index">
          <view class="{{index}}">
            <repeat for="{{list.indexlist[index]}}" index="n" item="child" key="child.src">
              <view
                class="{{index}}-icon {{bgAnimationState?'animationStop':''}}"
                @tap="Building({{child}})">
                <view animation="{{aniamtionsecon[child.name]}}">
                  <image src="{{child.src}}"></image>
                  <text class="{{index}}-desc">{{child.name}}</text>
                </view>
              </view>
            </repeat>
          </view>
        </repeat>
        <view class="credit">
          <view class="credit-box">
            <view class="credit-mask"></view>
            <view class="credit-bg"></view>
            <text class="credit-text">4</text>
          </view>
        </view>
        <!--循环渲染 三条鱼-->
        <!-- <repeat for="{{list.fish}}" index="index">
          <view class="{{index}}">
          <repeat for="{{list.fish[index]}}" index="n" item="child">
          <image src="{{child.src}}" class="{{child.class}}" />
          </repeat>
          </view>
        </repeat> -->
        <view class="index-bottom-bg">
          <image
            src="/assets/img/seaweed/x_0003.png"
            class="x_0003 {{bgAnimationState?'animationStop':''}}"
          />
          <image
            src="/assets/img/seaweed/x_0002.png"
            class="x_0002 {{bgAnimationState?'animationStop':''}}"
          />
          <image src="/assets/img/seaweed/x_0001.png" class="x_0001"/>
          <view class="leftSeaweed {{bgAnimationState?'animationStop':''}}">
            <image src="/assets/img/seaweed/x_0014.png"/>
            <image src="/assets/img/seaweed/x_0015.png"/>
          </view>
          <image
            src="/assets/img/seaweed/x_0013.png"
            class="rightSeaweed {{bgAnimationState?'animationStop':''}}"
          />
        </view>
    </view>
    <!--遮罩-->
    <view
      class="mask"
      style="display:{{ismask?'block':'none'}}"
      @tap="hideMask"
      data-tap="tap">
      <view 
        class="newsTip"
        style="display:{{beckzIndex?'none':'block'}};margin-top:{{mTop}}px;" 
        data-tap="tap">
        <repeat for="{{5}}" key="index">
          <view 
            class="tip"
            style="display:{{tipActive>=index?'none':'block'}};"
            hover-class="tipactive" 
            animation="{{animationinfo[index]}}"
            data-id="{{index}}"
            @transitionend="moveEnd">
            <view class="tip-info">
              <view class="important">你借的书快要到期了</view>
              <view class="secondary">linux实战100天还有1天到期</view>
            </view>
            <text class="tip-time">20:11</text>
          </view>
        </repeat>
      </view>
      <view
        class="mask-box"
        style="display:{{beckzIndex?'block':'none'}}">
        <repeat for="{{BuildingChild}}" key="item.name">
          <view
            class="mask-element"
            animation="{{maskement[index]}}"
            @tap="GoPage({{item.url}}))"
          >{{item.name}}</view> <!--需要动态渲染的-->
        </repeat>
      </view>
    </view>
    <view
      class="indexbg-Beck {{beckzIndex?'filter':''}}"
      data-sign="true"
      @tap="Beck">
      <recentlyUsed :appList.sync="applist" @clearNews.user="clearInfo"></recentlyUsed>
      <view class="Beckimg">
        <view animation="{{animationbeck}}">
          <image src="https://www.quyun.online/assets/image/%E8%B4%9D%E5%A3%B3.png" class="beck"></image>
        </view>
      </view>
    </view>
    <view class="{{beckzIndex?'beckzIndex':''}}"></view>
  </block>
</template>
 
<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import indexList from "@/structure/home/indexList";
  import Tools from "@/util/tools";
  import RecentlyUsed from "@/components/home/RecentlyUsed";
  import Customnav from "@/components/customnav";

  export default class Index extends wepy.page {
    config = {  //页面配置对象，对应于原生的page.json文件，类似于app.wpy中的config
      navigationBarTitleText: '首页'
    }

    data={
      list : {...indexList},
      seconList : [],
      ismask : false,
      animationbeck : {},
      aniamtionsecon : {},
      animationinfo : [],
      maskement : [],
      applist : [],
      beckzIndex : false,
      bgAnimationState : false,
      BuildingChild:[],
      mTop : 0,
      clearState : false,
      tipActive : -1
    }

    components={
      recentlyUsed : RecentlyUsed,
      'custom-nav' : Customnav
    }
  
    methods = {
      Beck(){ //贝壳背景切换
        let sign=1;
        if(this.beckState==null){
          sign=-1;
        }
        this.beckMove(sign);
      },
      
      Building(obj){//建筑物点击
        if(!obj.child[0]) return;
        this.BuildingChild = [...obj.child];
        this.ismask = true;
        this.beckzIndex = true;
        this.seconMove(0.9,obj);
        this.bgAnimationState=true;
        setTimeout(() => {
          this.maskElemShow();
          this.seconMove(1,obj);
        },200);
      },

      GoPage(url){//点击跳转界面
        wepy.navigateTo({
          url: `${url}`,
          success:()=>{ //跳转成功关掉mask
            this.ismask = false;
            this.beckzIndex = false;
          }
        })
      },

      //隐藏遮罩
      hideMask(ev){
        let {target}=ev;
        if(target.dataset.tap){
          if(this.beckzIndex){
            this.maskElemHide();
            this.beckzIndex=false;
            this.ismask=false;
            this.bgAnimationState=false;
          }else{
            this.beckMove(1);
          }
          this.$apply();
        }
      },

      clearInfo(){
        if(!this.clearState){
          this.clearState=true;
          this.animationinfo=[];
          let animation=wepy.createAnimation({
            duration: 300
          });
          let num=0;
          let timer=setInterval(()=>{
            animation.translate('120%',0).step();
            this.animationinfo.push(animation.export());
            num++;
            if(num>=5){
              clearInterval(timer);
              this.clearState=false;
            }
            this.$apply();
          },100);
        }
      },

      moveEnd(e){
        setTimeout(() => {
          let {id}=e.currentTarget.dataset;
          this.tipActive=id;
          this.$apply();
        },400);
      }
    }

    onLoad() {
      let _this=this;
      wepy.getSystemInfo({
        success(res){
          _this.windowiScale=750/res.windowWidth;
          _this.windowiH=1336/res.windowHeight;
          _this.$apply();
        }
      })

      wepy.request({
        url : 'https://www.quyun.online/api.php',
        method : 'post',
        success(result){
          let {data}=result;
          _this.seconList=[...Object.keys(data).map(key=>{
            return {
              title : key,
              value : data[key]
            };
          })];
        }
      })
      //贝壳状态
      this.beckState=null;
      this.mTop=this.$parent.globalData.customBar+20;
    }

    onReady(){
      let {windowiScale,windowiH}=this;
      this.applist=[{
        imgurl : 'disable',
        path : '',
        name : ''
      },{
        imgurl : 'userInfo',
        path : '/pages/user/info',
        name : '个人信息'
      },{
        imgurl : 'table',
        path : '/pages/user/table',
        name : '个人课表'
      },{
        imgurl : 'disable',
        path : '',
        name : ''
      }];
    }

    onShow(){
      this.bgAnimationState=false;
      this.$apply();
    }

    onHide(){
      this.maskElemHide();
    }

    async beckMove(sign){
      if(this.beckState) return;
      this.beckState=true;
      let {setAnimation,windowiScale,getWxmlInfo}=this;
      let animation=setAnimation({
        duration : 0,
        timingFunction : 'linear'
      });
      
      this.ismask=sign<0?true:false;
      //向子组件广播事件
      this.$broadcast('bubble-show',sign<0?1:-1);
      let beckInfo=await getWxmlInfo('.indexbg-Beck');

      let num=0;
      let timer=setInterval(()=>{
        let ty=sign<0?
          -(168*num++)/windowiScale:
          -(168*29)/windowiScale+(168*num++)/windowiScale;
        animation.translate(0,ty).step();
        this.animationbeck=animation.export();
        if(num>=29){
          clearInterval(timer);
          this.beckState=sign<0?false:null;
        }
        this.$apply();
      },1000/60);
    }

    maskElemShow(){
      let timer=null;
      let {setAnimation}=this;
      let animation=setAnimation({
          duration : 300,
          timingFunction : 'ease'
      });
      this.maskement.length=3;
      animation.scale(1).step();
      this.maskement=this.maskement.fill(animation.export());
      this.$apply();
    }

    maskElemHide(){
      let animation=this.setAnimation({
        duration : 0,
        timingFunction : 'ease'
      });
      animation.scale(0).step();
      this.maskelemt=this.maskement.fill(animation.export());
      this.$apply();
    }
    //建筑移动
    seconMove(target,name){
      let {setAnimation}=this;
      let aniamtion=setAnimation({
        duration : 200,
        timingFunction : 'ease'
      });
      aniamtion.scale(target).step();
      this.aniamtionsecon[name]=aniamtion.export();
    }

    setAnimation(option){
      let animation=wepy.createAnimation(option);
      return animation;
    }

    getWxmlInfo(wxml){
      let query=wepy.createSelectorQuery();
      return new Promise(function(res,rej){
        query.select(wxml)
        .boundingClientRect(function(rect){
            res(rect);
        }).exec();
      })
    }
  }
</script>
