<style>
  @import "/styles/index.wxss";
</style>
<template>
    <block>
      <image src="/assets/img/背景.png" class="pagebg"/>
      <view class="indexCon">
        <view class="indexnav">
          <image src="/assets/img/Building/x_0042_失物招领-4.png" class="x_0042"/>
          <image src="/assets/img/Building/x_0038_图书馆21.png" class="x_0038"/>
          <image src="/assets/img/Building/x_0037_教学楼2.png" class="x_0037"/>
          <image src="/assets/img/Building/x_0039_社团.png" class="x_0039"/>
          <image src="/assets/img/Building/x_0040_宿舍.png" class="x_0040"/>
          <image src="/assets/img/Building/x_0041_点歌台-6.png" class="x_0041"/>
          <image src="/assets/img/Building/x_0036_网络中心.png" class="x_0036"/>
        </view>
        <view class="fishtop">
          <image src="/assets/img/Bubble/x_0011_气泡.png" />
          <image src="/assets/img/Bubble/x_0007_气泡.png" />
          <image src="/assets/img/fish/x_0010_鱼.png" />
        </view>
        <view class="fishmiddle">
          <image src="/assets/img/Bubble/x_0011_气泡.png"/>
          <image src="/assets/img/Bubble/x_0007_气泡.png" />
          <image src="/assets/img/fish/x_0009_鱼.png"/>
        </view>
        <view class="fishbottom">
          <image src="/assets/img/Bubble/x_0011_气泡.png" />
          <image src="/assets/img/Bubble/x_0007_气泡.png" />
          <image src="/assets/img/fish/x_0006_鱼.png"/>
        </view>
        <view class="index-bottom-bg">
          <image src="/assets/img/seaweed/x_0003_左海草从.png" class="x_0003"/>
          <image src="/assets/img/seaweed/x_0002_右海草丛.png" class="x_0002"/>
          <image src="/assets/img/seaweed/x_0001_海底.png" class="x_0001"/>
          <view class="leftSeaweed"> 
            <image src="/assets/img/seaweed/x_0014_左海草上.png"/>
            <image src="/assets/img/seaweed/x_0015_左海草下.png"/>
          </view>
          <image src="/assets/img/seaweed/x_0013_右海草.png" class="rightSeaweed"/>
          <view class="indexbg-Beck">
              <image src="/assets/img/贝壳.png"/>
          </view>
        </view>
    </view>
  </block>
</template>
 
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  export default class Index extends wepy.page {
    config = {  //页面配置对象，对应于原生的page.json文件，类似于app.wpy中的config
      navigationBarTitleText: '首页'
    }
    components = {
    
    }
    data={
      
    }
    computed = {
     
    }

    methods = {

    }

    events = {
    /*WePY组件事件处理函数对象，
    存放响应组件之间通过$broadcast、$emit、$invoke所传递的事件的函数*/
    
    }

    onLoad() {

    }
  }
</script>
