<style scoped>
    .info-form{
        width: 100%;
        height:100%;
        background-color: #efeff4;
    }
    .tui-picker-content{
        padding: 30rpx;
        text-align: center;
    }
    .tui-picker-name{
        height: 80rpx;
        line-height: 80rpx;
    }
    .tui-picker-detail{
        height: 80rpx;
        line-height: 80rpx;
        background-color: #fff;
        font-size: 35rpx;
        padding: 0 10px;
        overflow: hidden;
    }
</style>

<template>
    <block>
        <view class="info-form">
            <custom-nav isBack="{{true}}">
                <view slot="backText">个人信息</view>
            </custom-nav>
            <scroll-view scroll-y class="scroll" style="top:{{toTop}}px;">
                <form @submit="formSubmit">
                    <view class="cu-form-group">
                        <view class="tui-picker-name">请选择学校</view>
                            <picker bindchange="changeCountry" value="{{countryIndex}}" range="{{countryList}}">
                                <view class="tui-picker-detail">{{countryList[countryIndex]}}</view>
                            </picker>
                        </view>
                        <view class="tui-picker-content">
                            <view class="tui-picker-name">请选择地区</view>
                            <picker bindchange="changeRegin" mode = "region" value="{{region}}">
                                <view class="tui-picker-detail">{{region[0]}} - {{region[1]}} - {{region[2]}}</view>
                            </picker>
                        </view>
                    </view>
                    <view class="cu-form-group">
                        <view class="title"><text class="tipSign"></text>学号:</view>
                        <input placeholder="请输入学号" name="title" />
                    </view>
                    <view class="padding flex-direction cu-form-group ">
                        <button form-type="submit" class="cu-btn bg-blue margin-tb-sm lg wb">提交</button>
                    </view>
                </form>
            </scroll-view>
        </view>
    </block>
</template>

<script>
import wepy from "wepy";
import Customnav from "@/components/customnav";
export default class Addinfo extends wepy.page{
    data = {
        toTop : 0,
        countryList: ['中南财经大学', '武汉纺织大学', '武汉大学', '华中科技大学', '中国地质大学', '中央司法警官学院', '武汉职业技术学院'],
        countryIndex: 6,
        //默认省市区
        region: ["湖北省", "武汉市", "洪山区"]
    }

    onLoad(){
        this.toTop=this.$parent.globalData.customBar;
    }

    components = {
        'custom-nav' : Customnav
    }

    methods = {
        // 单级选择函数
        changeCountry(e) {
            this.countryIndex=e.detail.value;
        },

        // 选择省市区函数
        changeRegin(e) {
            this.region=e.detail.value;
        },

        formSubmit(e){
            console.log()
        }
    }
}
</script>