<style scoped>
@import "/styles/library/borrowinfo.wxss";
</style>
<template >
    <block>
        <custom-nav bgColor="bg-custom-gradient text-custom-white" isCustom="{{true}}">
            <view slot="content">借阅信息</view>
        </custom-nav>
        <view class="navbar">
            <text class="{{pageShow?'textActive':''}}" @tap="showone(1)">当前借阅</text>
            <text class="{{pageShow?'':'textActive'}}" @tap="showone(2)">借阅历史</text>
        </view>
        <!-- 借阅信息 -->
        <view animation="{{animationPage}}" class="movebox" style="top:{{toTop}}">
            <scroll-view
                class="pagebox1"
                scroll-y="true"
                style="height:100%;"
                lower-threshold="200"
                @scrolltolower="scrollNew">
                <booklist
                    :datalist.sync="datalist"
                    toHeight="32vh"
                    leftWidth="40%"
                    rightWidth="54%"
                ></booklist>
            </scroll-view>
            <!-- 借阅历史 -->
            <scroll-view 
                class="pagebox2" 
                scroll-y="true" 
                style="height:100%;"
                lower-threshold="200" 
                @scrolltolower="scrollNew">
                <view>
                    <repeat for="{{datatwo}}" key="index" index="index" item="itemchild">
                        <view class="TimeText">{{index}}</view>
                        <repeat for="{{itemchild}}" key="item.name" >
                            <view class="historybox">
                                <view class="history-top"><image src="{{item.url}}"/></view>
                                <text class="history-name">{{item.name}}</text>
                            </view>
                        </repeat>
                    </repeat>
                </view>
            </scroll-view>
        </view>
    </block>
</template>

<script>
import wepy from 'wepy';
import librarydata from "@/structure/library/library.js"
import Customnav from "@/components/customnav";
import Booklist from "@/components/library/booklist";

export default class Borrowinfo extends wepy.page {
    config = {
        navigationBarTitleText: '借阅信息',
    }

    components = {
       'custom-nav' : Customnav,
       'booklist' : Booklist
    }

    data = {
        datalist:[],
        datatwo:[],
        animationBack : [],
        animationBtn : [],
        pageShow:true,  //控制切换效果
        animationPage:{},
        toTop : 0
    }
    
    methods = {
        switchAnimate(num){
            this.btnState=!this.btnState;
            let {btnState}=this;
            let animation1=wepy.createAnimation({
                duration: 100,
                timingFunction: 'linear'
            });

            let animation2=wepy.createAnimation({
                duration: 100,
                timingFunction: 'linear'
            })
            animation1.translate(btnState?'100%':0,0).step();
            animation2.translate(btnState?0:'-100%',0).step();
            this.animationBtn[num]=animation1.export();
            this.animationBack[num]=animation2.export();
        },
        showone(n){
           n=='1'?this.pageShow = true:this.pageShow=false; 
           let animation=wepy.createAnimation({
                duration: 200,
                timingFunction: 'linear'
            });
            animation.translateX(this.pageShow?'0%':"-50%").step();
            this.animationPage=animation.export();
          
        //   this.pageShow == true?this.showleft():this.showright();
        }
    }
    
    onReady(){
        let animation=wepy.createAnimation({
            duration: 0,
            timingFunction: 'linear'
        });

        this.animationBtn.length=this.datalist.length;
        this.animationBack.length=this.datalist.length;

        animation.translate('-100%',0).step();
        this.animationBack=this.animationBack.fill(animation.export());
        
        this.btnState=false;
        this.$apply();
    }

    events = {}

    onLoad(){
        let _this=this;
        _this.datalist = librarydata["libraryone"]
        _this.datatwo = librarydata["librarytwo"]

        let res=wepy.getSystemInfoSync();
        let query=wepy.createSelectorQuery();
        let custom=wepy.getMenuButtonBoundingClientRect();
        query.select('.navbar').boundingClientRect(function(rect){
            _this.toTop=rect.height+custom.bottom+custom.top-res.statusBarHeight;
            _this.toTop+=5;
            _this.toTop+='px';
            _this.$apply();
        }).exec();
    }
   
}
</script>


