<style scoped>
@import "/styles/library/borrowinfo.wxss";
</style>
<template >
    <block>
        <custom-nav bgColor="text-custom-white" isBack="{{true}}">
            <view slot="content">借阅信息</view>
        </custom-nav>
        <view class="navbar">
            <text class="{{pageShow==0?'textActive':''}}" @tap="showone(0)">当前借阅</text>
            <text class="{{pageShow==1?'textActive':''}}" @tap="showone(1)">还书列表</text>
            <text class="{{pageShow==2?'textActive':''}}" @tap="showone(2)">借阅历史</text>
        </view>
        <view animation="{{animationPage}}" class="movebox scroll" style="width:{{boxwidth}}%;top:{{toTop}};">
            <!-- 当前借阅 -->
            <view style="width:{{viewWidth}}px;">
                <scroll-view
                    style="height:100%;"
                    scroll-y="true"
                    lower-threshold="200"
                    @scrolltolower="scrollNew">
                    <curlist
                        :datalist.sync="datalist"
                        toHeight="24vh"
                        leftWidth="35%"
                        rightWidth="59%"
                    ></curlist>
                </scroll-view>
            </view>
            <!-- 还书列表 -->
            <view style="width:{{viewWidth}}px;position:relative;">
                <view class="tipText">Ps:续借一次最多续借两次，每次续借期限为一个月</view>
                <scroll-view
                    scroll-y="true"
                    style="height:100%;">
                    <returnlist
                        :datalist.sync="returnList"
                        toHeight="14vh"
                        leftWidth="20%"
                        rightWidth="70%"
                        noclick="{{true}}"
                        @updateRadio.user="radio"
                        @hideBook.user="hide"
                    ></returnlist>
                </scroll-view>
            </view>
            <!-- 借阅历史 -->
            <view style="width:{{viewWidth}}px;">
                <scroll-view
                    scroll-y="true"
                    style="height:100%;"
                    lower-threshold="200"
                    @scrolltolower="scrollNew">
                    <view>
                        <repeat for="{{datatwo}}" key="index" index="index" item="itemchild">
                            <view class="TimeText">{{index}}</view>
                            <repeat for="{{itemchild}}" key="item.name">
                                <view class="historybox">
                                    <view class="history-top"><image src="{{item.url}}"/></view>
                                    <text class="history-name">{{item.name}}</text>
                                </view>
                            </repeat>
                        </repeat>
                    </view>
                </scroll-view>
            </view>
        </view>
    </block>
</template>

<script>
import wepy from 'wepy';
import librarydata from "@/structure/library/library.js"
import Customnav from "@/components/customnav";
import Booklist from "@/components/library/booklist";

export default class Borrowinfo extends wepy.page {
    config = {
        navigationBarTitleText: '借阅信息'
    }

    components = {
       'custom-nav' : Customnav,
       'curlist' : Booklist,
       'returnlist' : Booklist
    }

    data = {
        datalist:[],
        returnList : [],
        datatwo:[],
        animationBtn : [],
        pageShow:0,  //控制切换效果
        animationPage:{},
        toTop : 0,
        boxwidth : 0,
        viewWidth : 0
    }
    
    methods = {
        showone(n){
            let {screenWidth}=this.system;
            this.pageShow=n;
            let animation=wepy.createAnimation({
                duration: 200
            });
            animation.translate(-screenWidth*n).step();
            this.animationPage=animation.export();
        },
        radio(id){
            let {returnList}=this;
            let animation=wepy.createAnimation({
                duration: 300
            });
            returnList.forEach((item,index)=>{
                if(index==id){
                    animation.translate('110%',0).step();
                    item.animation=animation.export();
                }
            })
            this.returnList=[...returnList];
        },
        hide(id){
            let {returnList}=this;
            returnList.forEach((item,index)=>{
                if(index==id){
                    item.show=true;
                }
            })
            this.returnList=[...returnList];
        }
    }

    events = {}

    onLoad(){
        let _this=this;
        _this.datalist = librarydata["borrowInfos"];
        _this.datatwo = librarydata["librarytwo"];
        _this.returnList=[{
                        name: "我是假数据",
                        url: "https://www.quyun.online/assets/image/library/looks1.jpg",
                        isbn : '1273-7891-2378-9789-1723',
                        author : '美-安斯托拉夫',
                        radioBtn : {radio : false}
                    }, {
                        name: "我是假数据",
                        url: "https://www.quyun.online/assets/image/library/looks1.jpg",
                        isbn : '1273-7891-2378-9789-1723',
                        author : '美-安斯托拉夫',
                        radioBtn : {radio : false}
                    }, {
                        name: "我是假数据",
                        url: "https://www.quyun.online/assets/image/library/looks1.jpg",
                        isbn : '1273-7891-2378-9789-1723',
                        author : '美-安斯托拉夫',
                        radioBtn : {radio : false}
                    }];
        _this.system=wepy.getSystemInfoSync();

        _this.boxwidth=3*100;
        _this.viewWidth=_this.system.screenWidth;

        let res=wepy.getSystemInfoSync();
        let query=wepy.createSelectorQuery();
        let custom=wepy.getMenuButtonBoundingClientRect();
        query.select('.navbar').boundingClientRect(function(rect){
            _this.toTop=rect.height+custom.bottom+custom.top-res.statusBarHeight;
            _this.toTop+=5;
            _this.toTop+='px';
            _this.$apply();
        }).exec();
    }
}
</script>
