<style scoped>
.box-title{
    width: 100%;
    color:#fff;
    text-align:center;
    font-size: 24px;
    display:block;
}
</style>

<template>
    <view class="box">
        <custom-nav bgColor="bg-custom-gradient text-custom-white" isCustom="{{true}}">
            <view slot="content" class="text-white">书架</view>
        </custom-nav>
        <scroll-view
            scroll-y="true"
            class="scroll"
            style="top:10vh">
            <booklist
                :datalist.sync="datalist"
                toHeight="20vh"
                leftWidth="30%"
                rightWidth="65%"
            ></booklist>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import librarydata from "@/structure/library/library.js";
    import Customnav from "@/components/customnav";
    import Booklist from "@/components/library/booklist";

    export default class Collection extends wepy.page{
        config={
            navigationBarTitleText : '书架'
        }

        components = {
            'custom-nav' : Customnav,
            'booklist' : Booklist
        }
        
        data = {
            datalist:[]
        }

        onLoad(){
            this.datalist = librarydata["libraryone"];
        }
    }
</script>