<style scoped>
.child{
    display: inline-block;
    vertical-align:top;
    width:715rpx;
    height:20vh;
    margin:10rpx 20rpx;
    overflow:hidden;
    position: relative;
    background-color:rgba(255, 255, 255,1);
    border-radius:4px;
    box-shadow:1px 1px 4px #270752;
    padding: 10px;
    box-sizing: border-box;
}
.child-left{
    width:30%;
    height:100%;
    float:left;
    border:solid 1px transparent;
    box-sizing: border-box;
}
.child-left image{
    width: 100%;
    height:100%;
    border-radius: 4px;
    position:relative;
}
.child-left image::before{
    content:"";
    display: block;
    width: 100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
}
.child-right{
    width: 65%;
    height:100%;
    margin-left: 15px;
    float: left;
}
.child-right view{
    font:16px/1.5 "微软雅黑";
    color:rgb(99, 58, 12);
    vertical-align: center;
    text-align:left;
}
.child-right text{
    color:rgb(70, 41, 7);
}
.box-title{
    width: 100%;
    color:#fff;
    text-align:center;
    font-size: 24px;
    display:block;
}
</style>

<template>
    <view class="box">
        <custom-nav bgColor="bg-custom-color" isCustom="{{true}}">
            <view slot="content" class="text-white">书架</view>
        </custom-nav>
        <scroll-view
            scroll-y="true"
            class="scroll"
            style="top:{{toTop}}">
            <booklist
                :datalist.sync="datalist"
                toHeight="14vh"
                leftWidth="20%"
                rightWidth="70%"
            ></booklist>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import librarydata from "@/structure/library/library.js"
    import Customnav from "@/components/customnav";

    export default class Collection extends wepy.page{
        config={
            navigationBarTitleText : '书架'
        }

        components = {
            'custom-nav' : Customnav
        }
        
        data = {
            datalist:[],
            toTop : 0
        }

        onLoad(){
            this.datalist = librarydata["libraryone"];

            let res=wepy.getSystemInfoSync();
            let custom=wepy.getMenuButtonBoundingClientRect();
            this.toTop=custom.bottom+custom.top-res.statusBarHeight;
            this.toTop+=5;
            this.toTop+='px';
        }
    }
</script>