<style scoped>
.child{
    display: inline-block;
    vertical-align:top;
    width:335rpx;
    height:32vh;
    margin:10rpx 20rpx;
    text-align: center;
    overflow:hidden;
    position: relative;
    background-color:rgb(247, 201, 103);
    border-radius:8px;
    box-shadow:1px 1px 4px #270752;
}
.child-top{
    width:250rpx;
    height:70%;
    margin: 0 auto;
    margin-top:10px;
    position:relative;
    border:solid 1px transparent;
}
.child-top image{
    width: 100%;
    height:100%;
    border-radius: 4px;
    position:relative;
}
.child-top image::after{
    content:"";
    display: block;
    width: 100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    box-shadow:2px 2px 5px #000 inset;
}
.child .child-text text{
    font:12px/1.5 "微软雅黑";
    color:rgb(99, 58, 12);
    margin: 0 10px;
    padding:0 10px;
    position: relative;
}
.child .child-text text:nth-child(1)::after{
   content:'|';
    margin-left:30px;
}
.child .child-name{
    position:relative;
    bottom:10px;
    color:rgb(99, 58, 12);
    font:12px/20px "微软雅黑";
}
</style>
<template >
  <block>
    <scroll-view class="" scroll-y="true" style="height:100%"
        lower-threshold="200" bindscrolltolower="scrollNew">
        <repeat for="{{datalist}}" key="index">
            <view class="child">
               <view class="child-top"> <image src="{{item.url}}"/> </view>
               <view class="child-text">
                    <text>123</text>
                    <text>123</text>
               </view>
               <text class="child-name">{{item.name}}</text>
            </view>
        </repeat>
    </scroll-view>
  </block>
</template>

<script>
import wepy from 'wepy';
import librarydata from "@/structure/library/library.js"

export default class History extends wepy.page {
    config = {
         navigationBarTitleText: '借阅历史'
    }
    components = {
       
    }

    data = {
         datalist:[]
    }

    methods = {
        
    }
    events = {}
    onLoad() {
      this.datalist = librarydata["librarytwo"]
    }
   
}
</script>


