<style>
page{
    background-image: linear-gradient(#1d5dea 50%,#1828ac);
    background-size: 100% 100%;
    width:100%;
    height: 100%;
}
.scroll{
    position:absolute;
    left:0;
    right:0;
    top:123rpx;
    bottom:0;
    overflow:hidden;
}
</style>

<template>
    <view>
        <cu-search></cu-search>
        <scroll-view scroll-y="true" class="scroll">
            <view>
                <cu-swiperx
                    :swiperlist.sync="swiperList"
                    swiperType='card-swiper'
                    curColor='rgb(241, 241, 174)'
                    curColoract='rgba(255,255,255,0.3)'
                ></cu-swiperx>
                <recommend-book
                    title="推荐图书"
                    :booklist.sync="swiperList"
                ></recommend-book>
                <new-book
                    title="新书"
                    :booklist.sync="newBooks"
                ></new-book>
            </view>
        </scroll-view>
    </view>
</template>

<script>
import wepy from 'wepy';
import librarydata from "@/structure/library/library.js";
import Search from "@/components/library/search";
import Swiperx from "@/components/library/swiper";
import Recommend from "@/components/library/recommend";

export default class librarylist extends wepy.page {
    config = {
        navigationBarTitleText: '书库'
    }

    components = {
       'cu-search' : Search,
       'cu-swiperx' : Swiperx,
       'recommend-book' : Recommend,
       'new-book' : Recommend
    }

    data = {
        datalist : [],
        swiperList: [{
                id: 0,
                type: 'image',
                url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg'
            }, {
                id: 1,
                type: 'image',
                url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg',
            }, {
                id: 2,
                type: 'image',
                url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big39000.jpg'
            }, {
                id: 3,
                type: 'image',
                url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg'
            }, {
                id: 4,
                type: 'image',
                url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big25011.jpg'
            }, {
                id: 5,
                type: 'image',
                url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big21016.jpg'
            }
        ],
        newBooks : [[],[],[]]
    }

    methods = {
        
    }

    events = {}

    onLoad() {
        this.datalist = librarydata["libraryone"];
    }  
}
</script>
