<style scoped>
    .book{
        padding:10rpx;
    }
    .book-item{
        height:226rpx;
        width: 100%;
        position:relative;
        margin: 10rpx 0;
    }
    .item-image{
        width: 160rpx;
        height: 160rpx;
        border-radius:50%;
        overflow:hidden;
        box-shadow:1px 1px 4px #270752;
        padding:6rpx;
        box-sizing:border-box;
        background-color:#fff;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto 0 auto 10rpx;
    }
    .item-image image{
        width: 100%;
        height:100%;
        border-radius:50%;
    }
    .item-desc{
        background-color:rgba(255, 255, 255,1);
        border-radius:18rpx;
        box-shadow:1px 1px 4px #270752;
        width: 80%;
        height:100%;
        margin-left: 120rpx;
        padding:10rpx 10rpx 10rpx 70rpx;
    }
    .item-desc .h1{
        font-size: 32rpx;
        text-indent:-1px;
        margin-top: 10rpx;
    }
    .item-desc .p{
        font-size: 28rpx;
        color: rgba(59, 59, 59, 0.692);
        margin: 10rpx 0;
    }
</style>

<template>
    <custom-nav bgColor="text-custom-white" isCustom="{{true}}">
        <view slot="content">{{title}}</view>
    </custom-nav>
    <scroll-view scroll-y class="scroll" style="top:{{toTop}}px;">
        <view class="book">
            <repeat for="{{bookList}}" key="{{index}}">
                <view class="book-item" @tap="gotoMore">
                    <view class="item-image">
                        <image src="{{item.url}}"/>
                    </view>
                    <view class="item-desc">
                        <view>
                            <view class="h1">{{item.name}}</view>
                            <view class="p">{{item.desc}}</view>
                            <view class="span">{{item.anthor}}</view>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
    </scroll-view>
</template>

<script>
    import wepy from "wepy";
    import Customnav from "@/components/customnav";
    export default class Morenewbook extends wepy.page{
        data = {
            bookList : [],
            toTop : 0,
            title : ''
        }

        methods = {
            gotoMore(){
                wepy.navigateTo({
                    url: '/pages/library/bookdetail'
                });
            }
        }

        onLoad(option){
            this.bookList.length=15;
            this.bookList=this.bookList.fill({
                url : 'https://www.quyun.online/assets/image/looks1.jpg',
                name : '褐色的血液',
                desc : `我们终会因为想要找到某些东西而踏上旅途。
                        彼此的所求不尽...`,
                anthor : '吴俊雅'
            });
            let res=wepy.getSystemInfoSync();
            let custom=wepy.getMenuButtonBoundingClientRect();
            this.toTop=custom.bottom+custom.top-res.statusBarHeight+2;
            this.title=option.title;
        }

        components = {
            'custom-nav' : Customnav
        }
    }
</script>