<style scoped>
.child{
    display: inline-block;
    vertical-align:top;
    width:335rpx;
    height:32vh;
    margin:10rpx 20rpx;
    text-align: center;
    overflow:hidden;
    position: relative;
    border-radius:8px;
    box-shadow:1px 1px 4px #270752;
}
.child-top{
    width:250rpx;
    height:70%;
    margin: 0 auto;
    margin-top:10px;
    position:relative;
    border:solid 1px transparent;
}
.child-top image{
    width: 100%;
    height:100%;
    border-radius: 4px;
    position:relative;
}
.child-top image::after{
    content:"";
    display: block;
    width: 100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    box-shadow:2px 2px 5px #000 inset;
}
.child .child-text text{
    font:12px/1.5 "微软雅黑";
    color:rgb(99, 58, 12);
    margin: 0 10px;
    padding:0 10px;
    position: relative;
}
.child .child-text text:nth-child(1)::after{
    content:'|';
    margin-left:30px;
}
.child .child-name{
    position:relative;
    bottom:10px;
    color:rgb(99, 58, 12);
    font:12px/20px "微软雅黑";
}
</style>

<template>
    <block>
        <custom-nav 
            bgColor="text-custom-white" 
            isCustom="{{true}}"
            backIndex="2">
            <view slot="content">搜索结果</view>
        </custom-nav>
        <scroll-view 
            class="scroll"
            scroll-y="true" 
            style="top:{{toTop}}px;"
            lower-threshold="200" 
            @scrolltolower="scrollNew">
            <book-list
                :datalist.sync="datalist"
                toHeight="16vh"
                leftWidth="25%"
                rightWidth="65%"
            ></book-list>
        </scroll-view>
    </block>
</template>

<script>
import wepy from 'wepy';
import librarydata from "@/structure/library/library.js";
import Booklist from "@/components/library/booklist";
import Customnav from "@/components/customnav";

export default class Result extends wepy.page {
    config = {
        navigationBarTitleText: '借阅历史'
    }

    components = {
       'book-list' : Booklist,
       'custom-nav' : Customnav
    }

    data = {
        datalist:[],
        toTop : 0
    }

    methods = {
        scrollNew(){
            console.log('到底了');
        }
    }

    events = {}
    
    onLoad(option) {
        console.log(option); //查询字符串
        this.datalist = librarydata["libraryone"];
        let res=wepy.getSystemInfoSync();
        let custom=wepy.getMenuButtonBoundingClientRect();
        this.toTop=custom.bottom+custom.top-res.statusBarHeight+2;
    }
}
</script>


