<template>
    <view class="cu-custom" style="height:{{CustomBar}}px;">
        <view 
            class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" 
            style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}};{{filter}};{{bgPos}}">
            <view class="action" @tap="BackPage" wx:if="{{isBack}}">
                <text class="cuIcon-back"></text>
                <slot name="backText"></slot>
            </view>
            <view class="action border-custom"  wx:if="{{isCustom}}" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
                <text class="cuIcon-back" @tap="BackPage"></text>
                <text class="cuIcon-homefill" @tap="toHome"></text>
            </view>
            <view class="content" style="top:{{StatusBar}}px">
                <slot name="content"></slot>
            </view>
            <slot name="right"></slot>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Customnav extends wepy.component{
        props = {
            bgColor: {
                type: String,
                default: ''
            }, 
            isCustom: {
                type: [Boolean, String],
                default: false
            },
            isBack: {
                type: [Boolean, String],
                default: false
            },
            bgImage: {
                type: String,
                default: ''
            },
            filter: {
                type: String,
                default: ''
            },
            bgPos: {
                type : String,
                default : ''
            },
            backIndex : {
                type : String,
                default : '1'
            }
        }

        data = {
            StatusBar: '',
            CustomBar: '',
            Custom: {}
        }

        onLoad(){
            let res=wepy.getSystemInfoSync();
            this.StatusBar=res.statusBarHeight;
            let custom=wepy.getMenuButtonBoundingClientRect();
            this.CustomBar=custom.bottom+custom.top-res.statusBarHeight;
            this.Custom=custom;
            this.$apply();
        }

        methods = {
            BackPage() {
                wepy.navigateBack({
                    delta: Number(this.backIndex)
                });
            },
            toHome(){
                wepy.reLaunch({
                    url: '/pages/home/home',
                })
            }
        }
    }
</script>