<style>
    .search{
        position:relative;
        z-index:999;
    }
</style>

<template>
    <view class="{{styles}}">
        <view class="search-form {{searchType}}" style="{{bgColor}}">
            <slot name="icon">
                <text class="cuIcon-search" slot="icon"></text>
            </slot>
            <input
                type="text" 
                placeholder="{{placeholder}}"
                placeholder-style="{{tipcss}}"
                disabled="{{disabled}}" 
                confirm-type="search"
                style="{{inputcss}}"
                value="{{twoWayValue}}"
                @input="changeVal"
            />
        </view>
        <slot name="btn"></slot>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Search extends wepy.component{
        props = {
            placeholder : {
                type : String,
                default : '请输入关键字'
            },
            disabled : {
                type : [Boolean,String],
                default : false
            },
            twoWayValue : {
                type : String,
                default : '',
                twoWay : true
            },
            styles : {
                type : String,
                default : 'cu-bar padding-sm text-center search shadow-blur'
            },
            searchType : {
                type : String,
                default : 'round'
            },
            bgColor : String,
            tipcss : String,
            inputcss : String
        }

        methods = {
            changeVal(e){
                this.twoWayValue=e.detail.value;
            }
        }
    }
</script>