<style>
    .search{
        position:relative;
        z-index:999;
    }
</style>

<template>
    <view class="cu-bar radius padding-sm text-center shadow-blur search" style="min-height:80rpx">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input 
                type="text" 
                placeholder="{{placeholder}}" 
                disabled="{{disabled}}" 
                confirm-type="search"
                @input="changeVal"
            />
        </view>
        <slot name="btn"></slot>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Search extends wepy.component{
        props = {
            placeholder : {
                type : String,
                default : '请输入关键字，查询内容'
            },
            disabled : {
                type : [Boolean,String],
                default : false
            },
            value : {
                type : String,
                default : '',
                twoWay : true
            }
        }

        methods = {
            changeVal(e){
                this.value=e.detail.value;
            }
        }
    }
</script>