<style scoped>
    .container{
        width:100%;
    }
    .box1{
        width:100%;
        height:356rpx;
        background-color:lightsalmon;
        position: relative;
        left:0rpx;
        top:0rpx;
    }
    text{
        width:100%;
        height:100rpx;
        position:absolute;
        top:270rpx;
        text-align: center;
        font-size:36rpx;
    }
    .yhicon{
        width:200rpx;
        height:200rpx;
        background-color: azure;
        position:absolute;
        left:275rpx;
        top:50rpx;
    }
    .yhicon image{
        width:100%;
        height:100%
    }
    .box2{
        width:100%;
        height:100rpx;
        background-color: white;
        position:relative;
        left:0rpx;
        top:0rpx;
    }
    .xicon{
        width:70rpx;
        height:50rpx;
        position:absolute;
        left:20rpx;
        top:30rpx;
    }
    .xicon image{
        width:100%;
        height:100%
    }
    .text{
        width:100%;
        height:100rpx;
        position:absolute;
        left:30rpx;
        top:10rpx;
        word-spacing:450rpx;
    }
</style>

<template>
    <block>
        <custom-nav isCustom="{{true}}" bgColor="text-custom-white">
            <view slot="content">我的</view>
        </custom-nav>
        <view class="container">
                <view class="box1">
                    <view class="yhicon">
                        <image src="https://www.quyun.online/assets/image/lostandfound/tx.png"></image>
                    </view>
                    <text>用户名</text>
                </view>
                <view class="box2">
                    <navigator url="/pages/lostandfound/wodefabu">
                        <button type="button" style="width:100%;height:100rpx;">
                            <view class="xicon">
                                <image src="https://www.quyun.online/assets/image/lostandfound/wodefabu.png"></image>
                            </view>
                            <text class="text">我的发布 ></text>
                        </button>
                    </navigator>
                </view>
        </view>
    </block>
</template>

<script>
import wepy from "wepy";
import Customnav from "@/components/customnav";
export default class wode extends wepy.page{
    data = {

    }

    components = {
        'custom-nav' : Customnav
    }

    methods = {
        
    }
}
</script>

