<style>
  @import '/styles/main.wxss';
  @import '/styles/icon.wxss';
  @import '/styles/animation.wxss';
  @import '/styles/common.wxss';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import { setStore } from 'wepy-redux'
// import configStore from './store'

export default class app extends wepy.app {
  config = {
    pages: [
      'pages/home/home',
      'pages/library/library',
      'pages/library/borrowinfo',
      'pages/library/history',
      'pages/library/collection'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#1b62f1',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    }
  }
}
</script>
